<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>今のMBAからの更新を考える &mdash; attakei page</title>
  <meta name="author" content="attakei">






  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://attakei.net/favicon.png" rel="icon">

  <link href="http://attakei.net/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">

  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="http://attakei.net/">attakei page</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<ul class="main-navigation">
      <li><a href="http://attakei.net/pages/about.html">About</a></li>
      <li><a href="http://attakei.net/pages/releases.html">Releases</a></li>
      <li><a href="">&nbsp;</a></li>
  <!-- <li><a>&nbsp;</a></li> -->
      <li >
        <a href="http://attakei.net/category/ag.html">A&G</a>
      </li>
      <li >
        <a href="http://attakei.net/category/life.html">Life</a>
      </li>
      <li >
        <a href="http://attakei.net/category/quiz.html">Quiz</a>
      </li>
      <li class="active">
        <a href="http://attakei.net/category/tech.html">Tech</a>
      </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">今のMBAからの更新を考える</h1>
      <section style="text-align: right;">
        <!-- はてなブックマーク -->
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
      </section>
    <p class="meta">
<time datetime="2015-03-11T00:00:00+09:00" pubdate>2015-03-11(Wed)</time>    </p>
</header>

  <div class="entry-content"><p>今まで「次のMBA系の発表で現行MBAから新規を買おう」と考えてはいたものの、
MacBookがMBAと分離気味に出たのに加え、MBA,MBPがスペックチェンジしたので、きちんと考えてみようとしてみる。</p>
<div class="section" id="id1">
<h2>今やってること振り返り</h2>
<ul class="simple">
<li>Virtualbox 最大2台</li>
<li>IntelliJ IDEA</li>
<li>Airmail</li>
<li>細々したもの</li>
</ul>
</div>
<div class="section" id="id2">
<h2>おおまかにまとめてみる</h2>
<p>NewMacBook上位モデルを比較対象にする。</p>
<table border="1" class="docutils">
<caption>&quot;比較してみた&quot;</caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr><td>項目</td>
<td>現行</td>
<td>NewMB</td>
<td>NewMB(下)</td>
<td>MBA11</td>
<td>MBA13</td>
</tr>
<tr><td>価格</td>
<td>---</td>
<td>184,800円</td>
<td>148,800円</td>
<td>174,800円</td>
<td>184,800円</td>
</tr>
<tr><td>Display</td>
<td>11inchi</td>
<td>12inch</td>
<td>12inch</td>
<td><em>11inch</em></td>
<td><strong>13inch</strong></td>
</tr>
<tr><td>CPU</td>
<td>C2D 1.4</td>
<td>CoreM 1.2</td>
<td><em>CoreM 1.1</em></td>
<td><strong>Ci5 1.6</strong></td>
<td><strong>Ci5 1.6</strong></td>
</tr>
<tr><td>メモリ</td>
<td>4GB</td>
<td>8GB</td>
<td>8GB</td>
<td>8GB</td>
<td>8GB</td>
</tr>
<tr><td>ストレージ</td>
<td>128GB</td>
<td>512GB</td>
<td><em>256GB</em></td>
<td>512GB</td>
<td>512GB</td>
</tr>
<tr><td>サイズ</td>
<td>30x20cm</td>
<td>28x20cm</td>
<td>28x20cm</td>
<td>30x19cm</td>
<td>32x23cm</td>
</tr>
<tr><td>重量</td>
<td>1.06</td>
<td>0.9</td>
<td>0.9</td>
<td>1.08</td>
<td>1.35</td>
</tr>
</tbody>
</table>
<p>NewMacBook間で比較してみた場合、
仮にCPUをCoreM1.3に上げるときのカスタマイズ費用が同額と仮定すると、実質256GBのストレージのために4万円弱払うことになる。
これをどう考えるべきかだが、現状の使い方だと今時点で128GBギリギリなので、VM増やしたりしようとすると256GBでもカツカツになる可能性は高い。</p>
<p>NewMacBook上位と、スペックを合わせ気味にカスタマイズしたMBA各種を比較してみると、</p>
<ul class="simple">
<li>いずれもCPUスペックは確実にNewMBより高みにいる</li>
<li>MBA11だと現行と使用感はカララ図にスペックだけ上がってNewMBより1万円安い</li>
<li>MBA13と比較すると、同額だと「全体的に大きくCPUも高性能」な代わりに「Retinaではなくファン付き」となる。</li>
</ul>
<p>また、NewMBは端子がUSBtypeC1個のみなので、旧MacBook向けに持っていたアクセサリ類が軒並み使いづらくなる（アダプタ必須）
……が、自分はあまりそういうたぐいのものを持っていないので、一旦ここは無視してOK(唯一HyperJuiceがあった)</p>
</div>
<div class="section" id="id3">
<h2>現時点でのまとめ</h2>
<p>ひとまず、実物触る機会があるまでは確定させない（触ってから決める）</p>
<p>おおまかに次の評価点で、NewMacBookにするか決める</p>
<ul class="simple">
<li>キータッチ感(MBAと同等程度ならOK)</li>
<li>軽さ(MBA13と比較してどれ位軽く感じるか)</li>
<li>Core M 1.3Ghzのレビュー内容</li>
</ul>
</div>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">
        attakei
    </span>
  </span>
<time datetime="2015-03-11T00:00:00+09:00" pubdate>2015-03-11(Wed)</time>  <span class="categories">
    <a class='category' href='http://attakei.net/category/tech.html'>Tech</a>
  </span>
  <span class="categories">
    <a class="category" href="http://attakei.net/tag/mac.html">Mac</a>,    <a class="category" href="http://attakei.net/tag/notopc.html">ノートPC</a>  </span>
</p><div class="sharing">
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
</div>
<aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="http://attakei.net/2016/02/07/odetsuseijian-tekita.html">オデッセイ見てきた</a>
      </li>
      <li class="post">
          <a href="http://attakei.net/2016/01/24/risuanilive.html">リスアニ!LIVE</a>
      </li>
      <li class="post">
          <a href="http://attakei.net/2016/01/11/konomaniapresents-xin-chun-konomiteingu2016di-er-bu-bochirazi.html">このまにあ!!!presents 新春このみーてぃんぐ2016(第二部)+ぼちらじ</a>
      </li>
      <li class="post">
          <a href="http://attakei.net/2016/01/06/iphonenohua-mian-gahuai-retanodeben-ti-jiao-huan-surukotoni.html">iPhoneの画面が壊れたので…本体交換することに</a>
      </li>
      <li class="post">
          <a href="http://attakei.net/2016/01/02/da-hui-ri-hatsukason2015-zheng-yue-hatsukason2016-jie-guo-memo.html">大晦日ハッカソン2015 & 正月ハッカソン2016 結果メモ</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="http://attakei.net/category/ag.html">A&G</a></li>
        <li><a href="http://attakei.net/category/life.html">Life</a></li>
        <li><a href="http://attakei.net/category/quiz.html">Quiz</a></li>
        <li><a href="http://attakei.net/category/tech.html">Tech</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="http://attakei.net/tag/pelican.html">Pelican</a>,    <a href="http://attakei.net/tag/mao-yuan-shi-li.html">茅原実里</a>,    <a href="http://attakei.net/tag/encoding.html">encoding</a>,    <a href="http://attakei.net/tag/raibugan-xiang.html">ライブ感想</a>,    <a href="http://attakei.net/tag/macbook.html">Macbook</a>,    <a href="http://attakei.net/tag/blog.html">blog</a>,    <a href="http://attakei.net/tag/nian-zhong-xing-shi.html">年中行事</a>,    <a href="http://attakei.net/tag/amazon.html">Amazon</a>,    <a href="http://attakei.net/tag/ling-mu-konomi.html">鈴木このみ</a>,    <a href="http://attakei.net/tag/codeiq.html">CodeIQ</a>,    <a href="http://attakei.net/tag/pdf.html">pdf</a>,    <a href="http://attakei.net/tag/ibento.html">イベント</a>,    <a href="http://attakei.net/tag/websabisu.html">Webサービス</a>,    <a href="http://attakei.net/tag/da-hui-can-jia.html">大会参加</a>,    <a href="http://attakei.net/tag/ll.html">LL</a>,    <a href="http://attakei.net/tag/chienkuro.html">チェンクロ</a>,    <a href="http://attakei.net/tag/dong-hua.html">動画</a>,    <a href="http://attakei.net/tag/atom.html">atom</a>,    <a href="http://attakei.net/tag/raibu.html">ライブ</a>,    <a href="http://attakei.net/tag/ying-hua.html">映画</a>,    <a href="http://attakei.net/tag/omniauth.html">omniauth</a>,    <a href="http://attakei.net/tag/iphone.html">iPhone</a>,    <a href="http://attakei.net/tag/ying-shan-zi-mei.html">影山姉妹</a>,    <a href="http://attakei.net/tag/anisonclub.html">アニソンCLUB</a>,    <a href="http://attakei.net/tag/anisama.html">アニサマ</a>,    <a href="http://attakei.net/tag/oss.html">OSS</a>,    <a href="http://attakei.net/tag/feng-lu-fu-woguang-geru.html">風呂敷を広げる</a>,    <a href="http://attakei.net/tag/kivy.html">kivy</a>,    <a href="http://attakei.net/tag/ao-jing-ya-mei.html">奥井雅美</a>,    <a href="http://attakei.net/tag/perl.html">Perl</a>,    <a href="http://attakei.net/tag/gazietsuto.html">ガジェット</a>,    <a href="http://attakei.net/tag/nginx.html">nginx</a>,    <a href="http://attakei.net/tag/fhana.html">Fhana</a>,    <a href="http://attakei.net/tag/nikohuare.html">ニコファーレ</a>,    <a href="http://attakei.net/tag/yu-chi.html">愚痴</a>,    <a href="http://attakei.net/tag/techibento.html">Techイベント</a>,    <a href="http://attakei.net/tag/hei-qi-zhen-yin.html">黒崎真音</a>,    <a href="http://attakei.net/tag/mac.html">Mac</a>,    <a href="http://attakei.net/tag/google.html">Google</a>,    <a href="http://attakei.net/tag/anison.html">アニソン</a>,    <a href="http://attakei.net/tag/jenkins.html">jenkins</a>,    <a href="http://attakei.net/tag/alminium.html">ALMinium</a>,    <a href="http://attakei.net/tag/intoro.html">イントロ</a>,    <a href="http://attakei.net/tag/pururikuzhen-rifan-ri.html">プルリク振り返り</a>,    <a href="http://attakei.net/tag/python.html">Python</a>,    <a href="http://attakei.net/tag/nodejs.html">nodejs</a>,    <a href="http://attakei.net/tag/zaq.html">ZAQ</a>,    <a href="http://attakei.net/tag/kai-fa.html">開発</a>,    <a href="http://attakei.net/tag/qing-wen.html">青問</a>,    <a href="http://attakei.net/tag/tinkerer.html">Tinkerer</a>,    <a href="http://attakei.net/tag/redmine.html">redmine</a>,    <a href="http://attakei.net/tag/apple.html">Apple</a>,    <a href="http://attakei.net/tag/geniusbar.html">GeniusBar</a>,    <a href="http://attakei.net/tag/kuizu.html">クイズ</a>,    <a href="http://attakei.net/tag/sega.html">セガ</a>,    <a href="http://attakei.net/tag/chi-sugiruzhen-rifan-ri.html">遅すぎる振り返り</a>,    <a href="http://attakei.net/tag/xiao-lu-xing.html">小旅行</a>,    <a href="http://attakei.net/tag/jamproject.html">JAMProject</a>,    <a href="http://attakei.net/tag/github.html">github</a>,    <a href="http://attakei.net/tag/deck2pdf.html">deck2pdf</a>,    <a href="http://attakei.net/tag/qun-ma.html">群馬</a>,    <a href="http://attakei.net/tag/notopc.html">ノートPC</a>,    <a href="http://attakei.net/tag/burogu.html">ブログ</a>,    <a href="http://attakei.net/tag/android.html">android</a>,    <a href="http://attakei.net/tag/zhen-rifan-ri.html">振り返り</a>,    <a href="http://attakei.net/tag/gitlab.html">gitlab</a>,    <a href="http://attakei.net/tag/gou-nokou.html">溝の口</a>,    <a href="http://attakei.net/tag/bitbucket.html">bitbucket</a>,    <a href="http://attakei.net/tag/ruby.html">ruby</a>,    <a href="http://attakei.net/tag/nikosheng.html">ニコ生</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://twitter.com/attakei" target="_blank">Twitter</a></li>
            <li><a href="https://github.com/attakei" target="_blank">Github</a></li>
            <li><a href="https://qiita.com/attakei" target="_blank">Qiita</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="http://arawasi.blog9.fc2.com/" target="_blank">臥龍の最先端研究</a></li>
        </ul>
    </section>

<section>
    <h1>Twitter</h1>
	<a class="twitter-timeline" width="250" height="500" href="https://twitter.com/attakei" data-widget-id="460447106772135936">@attakei からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section></aside>    </div>
  </div>
  <footer role="contentinfo"><p>
    Copyright &copy;  2014&ndash;2016  attakei &mdash;
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  <script src="http://attakei.net/theme/js/modernizr-2.0.js"></script>
  <script src="http://attakei.net/theme/js/ender.js"></script>
  <script src="http://attakei.net/theme/js/octopress.js" type="text/javascript"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-60720138-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60720138-1');
    ga('send', 'pageview');
</script>
  <script type="text/javascript">
    var disqus_shortname = 'attakeipage';
    var disqus_identifier = '/2015/03/11/jin-nombakaranogeng-xin-wokao-eru.html';
    var disqus_url = 'http://attakei.net/2015/03/11/jin-nombakaranogeng-xin-wokao-eru.html';
    var disqus_title = '今のMBAからの更新を考える';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
  </script>
</body>
</html>