2015年アニソン系ライブ振り返り
==============================

.. include:: /_include/raw_html.rst


まとめ
------

(後で、別ページにし直す)


* 1月

  * 01/09: アニソンCLUB-R vol.2 公開収録（Fhana）
  * 01/26: 「みなみけ」10周年記念まつり〜3大姉妹ハマの大決戦〜

* 2月

  * 02/06: 電波諜報局（FOXTAILS、JO☆STARTS）
  * 02/07: アニソンCLUB-R vol.3 公開収録（黒崎真音）

* 3月

  * 03/13: Masami Okui Birth Live 2015 -NEO-

* 4月

  * 04/08: アニソンCLUB-R vol.5 公開収録（SCREEN mode）

* 5月

  * 05/01: アニソンCLUB-R vol.6 公開収録（佐々木恵梨）
  * 05/06: Minori Chihara Symphonic Concert 2015 ～Reincarnation
  * 05/23: Sound Horizon 9th Story Concert 『Nein』 〜西洋骨董屋根裏堂へようこそ〜

* 6月

  * 06/16: アニソンCLUB-R vol.7 公開収録（angela、カスタマイZ）
  * 06/20: KING SUPER LIVE 2015<Day1>
  * 06/21: KING SUPER LIVE 2015<Day2>

* 7月

  * 07/07 アニソンCLUB-R vol.8 公開収録（いとうかなこ）

* 8月

  * 08/01: Minori Chihara Live 2015 Summer Dream 3<Day1>
  * 08/02: Minori Chihara Live 2015 Summer Dream 3<Day2>
  * 08/28: Animelo Summer Live 2015 〜The GATE〜<Day1>
  * 08/29: Animelo Summer Live 2015 〜The GATE〜<Day2>
  * 08/30: Animelo Summer Live 2015 〜The GATE〜<Day3>

* 9月

  * 09/07: アニソンCLUB-R vol.9 公開収録（茅原実里）

* 10月

  * 10/05: アニソンCLUB-R vol.10 公開収録（松本梨香）

* 11月

  * 11/06: アニソンCLUB-R vol.11 公開収録（遠藤正明）
  * 11/14: ZAQ 2nd LIVE TOUR 「KURUIZAQ」
  * 11/21: ANIMAX MUSIX 2015 YOKOHAMA
  * 11/29: JAM Project 15th Anniversary Premium LIVE THE STRONGER'S PARTY

* 12月

  * 12/06: petit milady 2nd LIVE！キュートでポップなトゥインクル級王座決定戦！〜スキ キライ キライ 大スキ♡〜
  * 12/11: アニソンCLUB! i&R ～ラブとアールの頂上決戦！～

感想
----

平均だと隔週ペースで何か行ってる。

今年になって、アニソンCLUBが本放送化したので公開収録にほぼ毎回行っているのが大きい。あとはフェス系も多め。
あとは、去年全く行きもしなかったアーティストがちょこちょこ。ZAQとかプチミレとか。


.. author:: default
.. categories:: A&G
.. tags:: アニソン, ライブ, 振り返り
.. comments::
