新年なので、プライベート気味なものの目標をたてる
================================================

会社の方は置いといて、いろいろやってみたいことがたまったりしているので、整理してみる。

「立てるだけタダ」をモットーに、「できなくてもいいかな」ぐらいも混じってます。


エンジニアリング
-----------------

python-chatworkのリリース
^^^^^^^^^^^^^^^^^^^^^^^^^

PyPIにはそれっぽいのが存在せず、githubにも競合してそうなのが他に2プロジェクトしかなさそうなので、
きちんと作ったライブラリとしてきちんと世間に顔をだす形を取りたいと思っているので、頑張ってみたい。

なお、 `大晦日ハッカソン <https://atnd.org/events/59470>`_ でもミニマムリリースを目指して色々やってたけど、完全に頓挫しました。

何かアプリ1個、webサービス1個
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

そろそろKivyで作りに行くフェーズだと思ってる。


クイズ
------

オープン参加4回ぐらい?
^^^^^^^^^^^^^^^^^^^^^^

1シーズン一回ぐらいを目処に色々と参加したいかな、と。

あ、GTO開催されるなら優先度最大で行くのは変わりません。

企画1個
^^^^^^^^

溝の口のアレとかがあればやるかなぐらいで。


クイズxエンジニアリング
------------------------

これで何か作りたい、そろそろ。


アニソン類
-----------

目標らしい目標は無いけど、多分月1ペースでどこか行ってそうな感じ？


.. include:: /_include/raw_html.rst



.. author:: default
.. categories:: 雑記
.. tags:: 年中行事, 風呂敷を広げる, 開発, python, クイズ, 青問
.. comments::