<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="attakei page">
        <meta name="viewport" content="width=device-width">
        <title>ツイートまとめ(2014-10-20から2014-10-26) &mdash; attakei page</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer@32x32.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="redmine + gitlab + jenkins = 重い" href="../24/develop_servers.html" /><link rel="prev" title="Android SDK Licenseとjavaのファイルエンコーディング" href="android_sdk_license.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">attakei page</a></h1><h2>attakeiの個人用ページ。旧ブログと旧々ブログを粛々と移植中……</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/tech.html">技術メモ類</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/eventlog.html">イベントログ</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/profile.html">プロフィール</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="android_sdk_license.html">Android SDK Licenseとjavaのファイルエンコーディング</a></li>
            <li class="right"><a href="../24/develop_servers.html">redmine + gitlab + jenkins = 重い</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>10月 27, 2014</span>
        </div>
    <div class="section" id="id1">
<h1>ツイートまとめ(2014-10-20から2014-10-26)</h1>
<p>開発関連で細々ツイートしたりしてたので、いつもよりエントリーが長い。
あ、プルリクは無事に出せました。（最初に起きた分と、その後の検証で目についた別件の計2個）</p>
<div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">「濃いわミルクティ」何事だこれwww #joqr #petitmiradio</p>
<p class="twinker_footer">at 2014-10-26 13:53 / <a href="https://twitter.com/attakei/statuses/526371029535297537" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">JAVA_TOOL_OPTIONSの挙動確認メモ on @Qiita http://t.co/vm7ZOFFg1B</p>
<p class="twinker_footer">at 2014-10-26 13:20 / <a href="https://twitter.com/attakei/statuses/526362784242466817" target="_blank">go to tweet</a></p>
</div><div id="more"> </div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">JAVA_TOOL_OPTIONSがすでにenvで指定されていて、コマンド実行時に項目単体で指定されていた場合って、envにってコマンドに付与されていない項目はどうなるんだっけ</p>
<p class="twinker_footer">at 2014-10-26 13:02 / <a href="https://twitter.com/attakei/statuses/526358226003300353" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">緑川さんがいるだけでゲーム番組って感じが10倍増しになるな。 #joqr</p>
<p class="twinker_footer">at 2014-10-26 12:56 / <a href="https://twitter.com/fj_emon/statuses/526356753181458433" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">検証用にwindowsとCentOSが入ったVPSにpythonとjdkをインストールしてる</p>
<p class="twinker_footer">at 2014-10-26 10:40 / <a href="https://twitter.com/attakei/statuses/526322499668025344" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">勇気を持ってプルリクエストを出す体で、コミット時のコメントを丁寧にする作業</p>
<p class="twinker_footer">at 2014-10-26 09:08 / <a href="https://twitter.com/attakei/statuses/526299294790213632" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">buildozerでandroid-updateが動かない権はコマンド側で何故かShift-JISでアウトプットしてそうなのが原因だったのだが、 http://t.co/EEnyAJO67K この事象が原因っぽい</p>
<p class="twinker_footer">at 2014-10-26 08:42 / <a href="https://twitter.com/attakei/statuses/526292800606711808" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">コマンドラインandroid でライセンス表示シーン、ターミナルのエンコーディングをShift_JISにしたらきちんと全角アポストロフィが表示される。原因はこれかな。(shift-jisで0x818cなのか。初めて知った)</p>
<p class="twinker_footer">at 2014-10-26 08:11 / <a href="https://twitter.com/attakei/statuses/526284952153759744" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">iPhoneの待ち受けに奇跡起きてるな http://t.co/wQscJqmx36</p>
<p class="twinker_footer">at 2014-10-23 12:09 / <a href="https://twitter.com/ui_nyan/statuses/525257675571863552" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">地下鉄で移動しながら謎解きとはスケールでかいなぁ。一日乗り放題チケット付きでやるとは、東京メトロ恐るべし。 http://t.co/lWDPieR8md</p>
<p class="twinker_footer">at 2014-10-24 08:18 / <a href="https://twitter.com/asozan_daifunka/statuses/525562045240848385" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">#雑な説明で何のゲームか分かったらRT<br />巨大ベロ出しアヘ顔から放たれるリズム音ゲーにひたすら耐えろ</p>
<p class="twinker_footer">at 2014-10-24 14:13 / <a href="https://twitter.com/hiranokohta/statuses/525651399644704770" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">電車の移動が長いので、久しぶりにPXZをプレイしてるけど、二週目の途中からなので操作に戸惑った。でもすぐに思いだしたぜ。流石だ。</p>
<p class="twinker_footer">at 2014-10-24 14:40 / <a href="https://twitter.com/kazuharoom/statuses/525658179154096129" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">#雑な説明で何のゲームか分かったらRT<br />中に入るのに隠し扉に隠されたレリーフを集めて噴水にはめると隠し階段が現れるキチガイ設計の洋館で野ざらしでバイオ兵器実験してたキチガイ研究所が事故を起こして、それでも実験だの評価だの内部工作だのと必至でドヤ顔の維持してたら倒産したバカ会社の話</p>
<p class="twinker_footer">at 2014-10-24 14:27 / <a href="https://twitter.com/hiranokohta/statuses/525654782208249856" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">少し前にアップデートしてたiTunes。コメント欄で改行する方法が見つからなくてすごくしんどい。<br />もしかして改行できない？</p>
<p class="twinker_footer">at 2014-10-24 14:08 / <a href="https://twitter.com/attakei/statuses/525650111787847680" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ミッションに挑め！ダスティの実戦販売5 スタート！ クエストクリアだけでなく、ミッションクリアでさらに報酬をゲット！ http://t.co/ul4DDDywO5 #チェンクロ #チェインクロニクル</p>
<p class="twinker_footer">at 2014-10-24 06:03 / <a href="https://twitter.com/PirikaChro/statuses/525528049811333120" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">塾講のバイトで因数分解を生意気な生徒に教えていたら「因数分解が社会に出てからなんの役にたつんですかー？ww」とお決まりのウザい質問をされたので「今先生は君に因数分解を教えて金を貰っている」と答えたら納得してくれたのでオススメです。</p>
<p class="twinker_footer">at 2014-10-23 12:52 / <a href="https://twitter.com/Rock_ozanari/statuses/525268449551847424" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">(出社途中)今のチェンクロって、8章-5進めてもワイルドボアもらえない？<br />ミルニルハンマーもらって装備させるか悩んでwiki見返したらもらえるものの内容が違ってる</p>
<p class="twinker_footer">at 2014-10-24 02:46 / <a href="https://twitter.com/attakei/statuses/525478403596509184" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">gitlab -&gt; jenkinsの連携がぱっとうまく行っていない感じ。<br />git hook plugin のページ見てwebhookの設定をしたと思うのだが、全くjenkinsさんが反応しない</p>
<p class="twinker_footer">at 2014-10-23 16:20 / <a href="https://twitter.com/attakei/statuses/525320895250710528" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">バグフィックスリリースです / Django 1.7.1 リリース http://t.co/XdU89YUKog</p>
<p class="twinker_footer">at 2014-10-23 15:08 / <a href="https://twitter.com/django_ja/statuses/525302778873122816" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">Chromeの再起動を渋るからこうなるんだ</p>
<p class="twinker_footer">at 2014-10-23 15:09 / <a href="https://twitter.com/attakei/statuses/525302939590471680" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">Chromeが前のjenkins認証方式を無駄に覚えたままなせいで引越し先のjenkinsにアクセス出来ない…</p>
<p class="twinker_footer">at 2014-10-23 15:07 / <a href="https://twitter.com/attakei/statuses/525302465797705728" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">1コア4GBがベスト（贅沢な要望）</p>
<p class="twinker_footer">at 2014-10-23 02:44 / <a href="https://twitter.com/attakei/statuses/525115568286756864" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">無理そうなら、選択肢は「jenkinsとgitlabの分割」「インスタンスA2引き上げ」「構築場所の移動」ぐらいか。<br />どれも面倒くさい</p>
<p class="twinker_footer">at 2014-10-23 02:42 / <a href="https://twitter.com/attakei/statuses/525115071614042113" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">主にgitlabとjenkinsがやや多めにメモリ食ってるっぽい。javaやunicornの設定でチューニングできるならいいけど、できるかなこれ…</p>
<p class="twinker_footer">at 2014-10-23 02:39 / <a href="https://twitter.com/attakei/statuses/525114161122918400" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">redmine + gitlab + jenkins を全部相乗りさせるのって、さすがに重めだよなやっぱり。<br />WindowsAzureのA1インスタンス（CPU:1コア、MEM:1.75GB）だとCPUは比較的余裕がありそうだけど、メモリが足りずに一部のページが表示できないことが</p>
<p class="twinker_footer">at 2014-10-23 02:38 / <a href="https://twitter.com/attakei/statuses/525113937067388929" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">新規登録してるんだけど、秘密の質問が怖すぎと思ったのは私だけでしょうか http://t.co/Sx6sKzwtbm</p>
<p class="twinker_footer">at 2014-10-22 07:25 / <a href="https://twitter.com/tomico_kageyama/statuses/524823921200082944" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">最近iTerm上での表示テキストのコピーとプロンプトへのペーストが精神的に良くないレベルで遅くなる時がある。</p>
<p class="twinker_footer">at 2014-10-22 08:09 / <a href="https://twitter.com/attakei/statuses/524834883198140416" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">移動中にjenkinsプラグインをビルドする準備してる</p>
<p class="twinker_footer">at 2014-10-22 02:34 / <a href="https://twitter.com/attakei/statuses/524750550672240640" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「今日は一日“歌う声優”三昧　ツヴァイ！」、11月3日(月・祝) 昼12:15～22:45の放送です！司会は17歳の井上喜久子さんと塩澤大輔アナ。番組HPでリクエスト・メッセージ募集中→　http://t.co/unV4HoY98M</p>
<p class="twinker_footer">at 2014-10-21 05:00 / <a href="https://twitter.com/NHK_PR/statuses/524424984085532672" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">昼にカレー<br />行った店の辛さ段階で、甘口と普通の間が中甘であることに気づかずに中辛を注文したせいで、想定外な汗のかき方してた……</p>
<p class="twinker_footer">at 2014-10-21 05:07 / <a href="https://twitter.com/attakei/statuses/524426716794859520" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ここ、既読状態にしたい欲がある http://t.co/cfcmXmSSe7</p>
<p class="twinker_footer">at 2014-10-20 15:15 / <a href="https://twitter.com/yusuke/statuses/524217327110205440" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">チェンクロ×ダンガンロンパコラボ楽しんでくれてますか〜♪♪♪<br />私はジェノサイダーさんが未だにGET出来ていないのですが、フレンドさんに入って貰って絶対絶望少女パーティだよ ( *´ Ｕ ` *)♪♪<br />ガードモノクマ可愛い！！！ http://t.co/EhpQDhp5eu</p>
<p class="twinker_footer">at 2014-10-20 08:36 / <a href="https://twitter.com/aya_uchida/statuses/524116880810729472" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">【あとで書く】redmine + gitlab &amp; omniauth-redmineを導入しようとして、つまずいた点が2点あって解消できそう</p>
<p class="twinker_footer">at 2014-10-20 10:28 / <a href="https://twitter.com/attakei/statuses/524145153074679808" target="_blank">go to tweet</a></p>
</div></div>

    <div>
        <!-- はてなブックマーク -->
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
    <div class="postmeta">
        <div class="author">
            <span>投稿者 attakei</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/twitter.html">twitter</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/開発.html">開発</a>, <a href="../../../tags/python.html">python</a>, <a href="../../../tags/kivy.html">kivy</a>, <a href="../../../tags/java.html">java</a>, <a href="../../../tags/ruby.html">ruby</a>, <a href="../../../tags/redmine.html">redmine</a>, <a href="../../../tags/gitlab.html">gitlab</a>, <a href="../../../tags/jenkins.html">jenkins</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "attakeipage";    var disqus_identifier = "2014/10/27/tweet_log";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="android_sdk_license.html">Android SDK Licenseとjavaのファイルエンコーディング</a></li>
            <li class="right"><a href="../24/develop_servers.html">redmine + gitlab + jenkins = 重い</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
	<a class="twitter-timeline" width="250" height="500" href="https://twitter.com/attakei" data-widget-id="460447106772135936">@attakei からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section><section><div class="widget">
    <h1>Personal Links</h1>
    <ul><li><a target="_blank" href="https://twitter.com/attakei" >Twitter</a></li><li><a target="_blank" href="https://github.com/attakei" >GitHub</a></li><li><a target="_blank" href="http://qiita.com/attakei" >Qiita</a></li></ul>
</div></section><section><div class="widget">
    <h1>タグクラウド</h1>
      <a href="../../../tags/alminium.html" style="font-size: 8pt">ALMinium</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">android</a>&nbsp;&nbsp;
      <a href="../../../tags/ansible.html" style="font-size: 8pt">Ansible</a>&nbsp;&nbsp;
      <a href="../../../tags/atom.html" style="font-size: 8pt">atom</a>&nbsp;&nbsp;
      <a href="../../../tags/bitbucket.html" style="font-size: 8pt">bitbucket</a>&nbsp;&nbsp;
      <a href="../../../tags/blog.html" style="font-size: 8pt">blog</a>&nbsp;&nbsp;
      <a href="../../../tags/crashlytics.html" style="font-size: 8pt">crashlytics</a>&nbsp;&nbsp;
      <a href="../../../tags/encoding.html" style="font-size: 8pt">encoding</a>&nbsp;&nbsp;
      <a href="../../../tags/fhana.html" style="font-size: 8pt">fhana</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 9pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gitlab.html" style="font-size: 10pt">gitlab</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/jamproject.html" style="font-size: 8pt">JAMProject</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">java</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kivy.html" style="font-size: 10pt">kivy</a>&nbsp;&nbsp;
      <a href="../../../tags/ll.html" style="font-size: 8pt">LL</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 8pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">Macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/nodejs.html" style="font-size: 8pt">nodejs</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth.html" style="font-size: 8pt">omniauth</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth_backlog.html" style="font-size: 8pt">omniauth-backlog</a>&nbsp;&nbsp;
      <a href="../../../tags/pdf.html" style="font-size: 8pt">pdf</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 8pt">perl</a>&nbsp;&nbsp;
      <a href="../../../tags/pyconjp.html" style="font-size: 8pt">PyConJP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 15pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 9pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/redmine.html" style="font-size: 9pt">redmine</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 12pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/tec.html" style="font-size: 8pt">tec</a>&nbsp;&nbsp;
      <a href="../../../tags/twinkerer.html" style="font-size: 8pt">Twinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/twitter.html" style="font-size: 12pt">twitter</a>&nbsp;&nbsp;
      <a href="../../../tags/value_domain.html" style="font-size: 8pt">value-domain</a>&nbsp;&nbsp;
      <a href="../../../tags/zaq.html" style="font-size: 8pt">ZAQ</a>&nbsp;&nbsp;
      <a href="../../../tags/ただのメモ.html" style="font-size: 8pt">ただのメモ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニサマ.html" style="font-size: 9pt">アニサマ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソン.html" style="font-size: 17pt">アニソン</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソンclub.html" style="font-size: 9pt">アニソンCLUB</a>&nbsp;&nbsp;
      <a href="../../../tags/アニメ.html" style="font-size: 8pt">アニメ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニラジ.html" style="font-size: 8pt">アニラジ</a>&nbsp;&nbsp;
      <a href="../../../tags/イベント.html" style="font-size: 10pt">イベント</a>&nbsp;&nbsp;
      <a href="../../../tags/イントロ.html" style="font-size: 12pt">イントロ</a>&nbsp;&nbsp;
      <a href="../../../tags/カンファレンス.html" style="font-size: 8pt">カンファレンス</a>&nbsp;&nbsp;
      <a href="../../../tags/キンスパ.html" style="font-size: 8pt">キンスパ</a>&nbsp;&nbsp;
      <a href="../../../tags/クイズ.html" style="font-size: 20pt">クイズ</a>&nbsp;&nbsp;
      <a href="../../../tags/ゲーム.html" style="font-size: 8pt">ゲーム</a>&nbsp;&nbsp;
      <a href="../../../tags/セガ.html" style="font-size: 8pt">セガ</a>&nbsp;&nbsp;
      <a href="../../../tags/チェンクロ.html" style="font-size: 8pt">チェンクロ</a>&nbsp;&nbsp;
      <a href="../../../tags/ドラフト.html" style="font-size: 8pt">ドラフト</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコファーレ.html" style="font-size: 8pt">ニコファーレ</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコ生.html" style="font-size: 8pt">ニコ生</a>&nbsp;&nbsp;
      <a href="../../../tags/ノートpc.html" style="font-size: 8pt">ノートPC</a>&nbsp;&nbsp;
      <a href="../../../tags/ハッカソン.html" style="font-size: 8pt">ハッカソン</a>&nbsp;&nbsp;
      <a href="../../../tags/プルリク振り返り.html" style="font-size: 8pt">プルリク振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/ライブ.html" style="font-size: 8pt">ライブ</a>&nbsp;&nbsp;
      <a href="../../../tags/ラジオ.html" style="font-size: 8pt">ラジオ</a>&nbsp;&nbsp;
      <a href="../../../tags/声優.html" style="font-size: 8pt">声優</a>&nbsp;&nbsp;
      <a href="../../../tags/大晦日.html" style="font-size: 8pt">大晦日</a>&nbsp;&nbsp;
      <a href="../../../tags/奥井雅美.html" style="font-size: 8pt">奥井雅美</a>&nbsp;&nbsp;
      <a href="../../../tags/年中行事.html" style="font-size: 8pt">年中行事</a>&nbsp;&nbsp;
      <a href="../../../tags/影山姉妹.html" style="font-size: 8pt">影山姉妹</a>&nbsp;&nbsp;
      <a href="../../../tags/愚痴.html" style="font-size: 8pt">愚痴</a>&nbsp;&nbsp;
      <a href="../../../tags/振り返り.html" style="font-size: 8pt">振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/映画.html" style="font-size: 8pt">映画</a>&nbsp;&nbsp;
      <a href="../../../tags/正月.html" style="font-size: 8pt">正月</a>&nbsp;&nbsp;
      <a href="../../../tags/溝の口.html" style="font-size: 8pt">溝の口</a>&nbsp;&nbsp;
      <a href="../../../tags/群馬.html" style="font-size: 8pt">群馬</a>&nbsp;&nbsp;
      <a href="../../../tags/自動投稿もどき.html" style="font-size: 8pt">自動投稿もどき</a>&nbsp;&nbsp;
      <a href="../../../tags/茅原実里.html" style="font-size: 12pt">茅原実里</a>&nbsp;&nbsp;
      <a href="../../../tags/遅すぎる振り返り.html" style="font-size: 8pt">遅すぎる振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/鈴木このみ.html" style="font-size: 8pt">鈴木このみ</a>&nbsp;&nbsp;
      <a href="../../../tags/開発.html" style="font-size: 11pt">開発</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 8pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/電波諜報局.html" style="font-size: 8pt">電波諜報局</a>&nbsp;&nbsp;
      <a href="../../../tags/青問.html" style="font-size: 10pt">青問</a>&nbsp;&nbsp;
      <a href="../../../tags/風呂敷を広げる.html" style="font-size: 8pt">風呂敷を広げる</a>&nbsp;&nbsp;
      <a href="../../../tags/黒崎真音.html" style="font-size: 8pt">黒崎真音</a>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/12/30/review_live_2015.html">2015年アニソン系ライブ振り返り</a>
        </li><li>
            <a href="../../../2015/12/28/tweet_log.html">ツイートまとめ(2015-12-21から2015-12-27)</a>
        </li><li>
            <a href="../../../2015/12/21/tweet_log.html">ツイートまとめ(2015-12-14から2015-12-20)</a>
        </li><li>
            <a href="../../../2015/12/14/tweet_log.html">ツイートまとめ(2015-12-07から2015-12-13)</a>
        </li><li>
            <a href="../../../2015/12/07/tweet_log.html">ツイートまとめ(2015-11-30から2015-12-06)</a>
        </li><li>
            <a href="../../../2015/11/30/tweet_log.html">ツイートまとめ(2015-11-23から2015-11-29)</a>
        </li><li>
            <a href="../../../2015/11/23/tweet_log.html">ツイートまとめ(2015-11-16から2015-11-22)</a>
        </li><li>
            <a href="../../../2015/11/16/tweet_log.html">ツイートまとめ(2015-11-09から2015-11-15)</a>
        </li><li>
            <a href="../../../2015/11/09/deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a>
        </li><li>
            <a href="../../../2015/11/09/tweet_log.html">ツイートまとめ(2015-11-02から2015-11-08)</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/a_g.html">A&G</a> (1)</li><li><a href="../../../categories/daily.html">daily</a> (4)</li><li><a href="../../../categories/mac.html">mac</a> (1)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li><li><a href="../../../categories/quiz.html">quiz</a> (1)</li><li><a href="../../../categories/site.html">site</a> (1)</li><li><a href="../../../categories/techイベント.html">Techイベント</a> (1)</li><li><a href="../../../categories/tweetまとめ.html">tweetまとめ</a> (2)</li><li><a href="../../../categories/twitter.html">twitter</a> (5)</li><li><a href="../../../categories/アニソン.html">アニソン</a> (3)</li><li><a href="../../../categories/イベント.html">イベント</a> (1)</li><li><a href="../../../categories/イベント感想.html">イベント感想</a> (10)</li><li><a href="../../../categories/エンジニアイベント.html">エンジニアイベント</a> (1)</li><li><a href="../../../categories/カンファレンス.html">カンファレンス</a> (2)</li><li><a href="../../../categories/クイズ.html">クイズ</a> (9)</li><li><a href="../../../categories/ゲーム.html">ゲーム</a> (1)</li><li><a href="../../../categories/ソフト.html">ソフト</a> (1)</li><li><a href="../../../categories/ニコ生.html">ニコ生</a> (1)</li><li><a href="../../../categories/ライブ.html">ライブ</a> (2)</li><li><a href="../../../categories/ライブ感想.html">ライブ感想</a> (6)</li><li><a href="../../../categories/ログ.html">ログ</a> (1)</li><li><a href="../../../categories/小旅行.html">小旅行</a> (1)</li><li><a href="../../../categories/映画.html">映画</a> (1)</li><li><a href="../../../categories/自動投稿.html">自動投稿</a> (2)</li><li><a href="../../../categories/開発.html">開発</a> (9)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (1)</li><li><a href="../../../categories/雑記.html">雑記</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>Links</h1>
    <ul><li><a target="_balank" href="http://arawasi.blog9.fc2.com/">臥龍の最先端研究</a></li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2001-2014, attakei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>