イベントログ2013年
==================

振り返ってみる
--------------

上半期はおとなしかったのにどうしてこうなった。

特に10月末辺りからのペースが今まで以上におかしいなこれ。

アニサマ3日目の終わりで2014年が10周年なので3日全日予定なのと、
XmasPartyでアルバムツアーとランティス祭りがほぼ確定というラッシュが見える感じがなんとも


参加リスト
--------------

2/17 m.s.s. Premium Acoustic Live featuring Crustacea
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @渋谷公会堂

2/24 JAM Project Premium LIVE 2013 THE MONSTER'S PARTY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @横浜アリーナ

8/3,4 MINORI CHIHARA LIVE 2013 SUMMER DRREAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @河口湖ステラシアター

8/23,25 Animelo SUmmer Live 2013 -FLAG NINE-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @さいたまスーパーアリーナ

9/28 ANISAMA WORLD 2013 in Tokyo
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @舞浜アンフィシアター

10/26 Revo's Halloween Party
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @さいたまスーパーアリーナ

11/5 ゲームセンターCX 有野の挑戦 in 武道館
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @日本武道館

11/16 JAP Project LIVE TOUR 2013-2014 THUM RISE AGAIN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @オリンパスホール八王子


11/23 ANIMAX MUSIX 2013
^^^^^^^^^^^^^^^^^^^^^^^^

* @横浜アリーナ


11/29 Act Against AIDS 2013 「アニソン AAA Vol.2」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @Zepp Tokyo
* | THUM RISE AGAINの時に気まぐれで買ったら、席が中央エリアの見やすい場所だったので思わず参加。
  | 平日夜だったのは気にしない。
  | 和田光司というあのタイミングでは非常に珍しい人を見られたので非常に満足。
* 実際のところ、平日夜以上に**会社に戻ってメンテナンスが控えていた**ことのほうがやばかった。
    * しかも、ロジックミスってメンテ伸ばしたので二重に凹むとかorz

12/23 Minori Chihara Xmas Party 2013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @両国国技館
