イベントログ2014年
==================

振り返ってみる
--------------

8,9月にとにかく出ずっぱりなのが例年通りな感じがなんとも言えない。
この年からはアニソンCLUBが混ざったりしてライブ的なものを見に行く機会がさらに上がっている気がする。

握手会ありの限定ライブもあって、ちゃんとファンクラブ会員してました。


参加リスト
--------------

1/4 JAM Project LIVE TOUR 2013-2014 THUMB RISE AGAIN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @パシフィコ横浜

2/11 JAM Project LIVE TOUR 2013-2014 THUMB RISE AGAIN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @日本武道館

2/15 MINORI CHIHARA CHARA-SONG LIVE
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @Zepp DiverCity Tokyo


4/19 MINORI CHIHARA LIVE TOUR 2014 NEO FANTASIA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @パルテノン多摩

4/20 RASS UP！ Z～!!《ブラスサウンドで知る田中公平と伊藤賢治の正体》～おまけライブ付きだよ～
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @東京芸術劇場

5/11 MINORI CHIHARA LIVE TOUR 2014 NEO FANTASIA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @パシフィコ横浜


6/28 アニソンCLUB #0 公開収録
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @ニコファーレ


8/2,3 MINORI CHIHARA LIVE 2014 SUMMER DREAM 2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @河口湖ステラシアター


8/29-31 Animelo Summer Liv 2014 -ONENESS-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @さいたまスーパーアリーナ

9/13-15 ランティス祭り2014
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @潮風公園

9/xx アニソンCLUB 000 公開収録
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @


10/12 ANISAMA WORLD 2014 in Saitama
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @大宮ソニックシティ 大ホール

11/18 Minori Chihara 10th Anniversary Live ～SANCTUARY～
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @日本武道館


11/22 ANIMAX MUSIX 2014 YOKOHAMA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @横浜アリーナ

11/30 アニソンAAA vol.3
^^^^^^^^^^^^^^^^^^^^^^^

* @Zeep Tokyo

12/13 アニソンCLUB-R vol1 公開収録
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @ニコファーレ

12/28 茅原実里"M-Smile"握手会イベント（ライブあり）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* @ 品川プリンスホテル ステラボール
