<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="attakei page">
        <meta name="viewport" content="width=device-width">
        <title>ツイートまとめ(2014-10-27から2014-11-02) &mdash; attakei page</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer@32x32.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Android SDK Licenseとjavaのファイルエンコーディング" href="../../10/27/android_sdk_license.html" /><link rel="prev" title="ツイートまとめ(2014-11-03から2014-11-09)" href="../10/tweet_log.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">attakei page</a></h1><h2>attakeiの個人用ページ。旧ブログと旧々ブログを粛々と移植中……</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/tech.html">技術メモ類</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/eventlog.html">イベントログ</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/profile.html">プロフィール</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../10/tweet_log.html">ツイートまとめ(2014-11-03から2014-11-09)</a></li>
            <li class="right"><a href="../../10/27/android_sdk_license.html">Android SDK Licenseとjavaのファイルエンコーディング</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>11月 03, 2014</span>
        </div>
    <div class="section" id="id1">
<h1>ツイートまとめ(2014-10-27から2014-11-02)</h1>
<p>先週は特に後半に体調崩しっぱなしだった。実は未だ完調してないんだが、明日どうしよう。</p>
<div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">風呂上がりに聴いてる【文化放送:緑川光・今井麻美・内田彩のチェンクロラジオ】 http://t.co/R993GEJ3xY  #radiko</p>
<p class="twinker_footer">at 2014-11-02 12:34 / <a href="https://twitter.com/attakei/statuses/528887816629927936" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">文化放送のビル壁面にチェンクロラジオのポスターが登場！！<br />お近くにお越しの際は、ぜひ見てみてください！ #joqr #agqr #obc1314 #チェンクロラジオ http://t.co/Dq2Zj5fC1O</p>
<p class="twinker_footer">at 2014-10-31 03:37 / <a href="https://twitter.com/chain1134/statuses/528028056607150080" target="_blank">go to tweet</a></p>
</div><div id="more"> </div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">昨日半日以上寝てたおかげか、体調は多少改善した模様</p>
<p class="twinker_footer">at 2014-11-02 01:23 / <a href="https://twitter.com/attakei/statuses/528718928407965697" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">この業界、歌うとすげーかっこいいのにトークするとすげーおもろい（またはポンコツ）な人が多いなｗｗｗいいぞもっとやれｗｗｗ<br /><br />#agqr  #2h</p>
<p class="twinker_footer">at 2014-10-31 11:50 / <a href="https://twitter.com/Kansai614/statuses/528152083208237059" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">総額5億円（！）の工作機械を自由に使える電子工作好きのみなさんには夢のような施設「DMM.make AKIBA」が来月オープンします。5軸切削機、高性能オシロスコープ、ハンダ印刷機など^春 http://t.co/E1LeBK3oF3 http://t.co/1XQgQgWUvi</p>
<p class="twinker_footer">at 2014-10-31 10:13 / <a href="https://twitter.com/itmedia_news/statuses/528127676167380993" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">思わずキャプチャしてしまった #agqr http://t.co/X6XbyyfK0J</p>
<p class="twinker_footer">at 2014-10-31 11:50 / <a href="https://twitter.com/attakei/statuses/528152046357053441" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">だれだろう、このメイド #agqr http://t.co/C80Wy6bOS5</p>
<p class="twinker_footer">at 2014-10-31 11:44 / <a href="https://twitter.com/attakei/statuses/528150599640952833" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">みのりんなにやってんのwww #agqr</p>
<p class="twinker_footer">at 2014-10-31 11:43 / <a href="https://twitter.com/attakei/statuses/528150307365068801" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">ジョイフラの旗振りは、撮影のおかげて体にずっと残ってる #agqr</p>
<p class="twinker_footer">at 2014-10-31 11:40 / <a href="https://twitter.com/attakei/statuses/528149436371714048" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">みのりん前半！ 鎖骨とメイドの破壊力すごいですね・・・・ #agqr #2h http://t.co/kSnmElF33L</p>
<p class="twinker_footer">at 2014-10-31 11:36 / <a href="https://twitter.com/bbbyokon/statuses/528148479256694784" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">いい鎖骨！！！ #agqr #2h http://t.co/Gxfmk2PNN0</p>
<p class="twinker_footer">at 2014-10-31 11:29 / <a href="https://twitter.com/bbbyokon/statuses/528146629832871938" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">あーこれ全身像見たい #agqr</p>
<p class="twinker_footer">at 2014-10-31 11:20 / <a href="https://twitter.com/attakei/statuses/528144484521881600" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">【吉報】わさび抜きわさビーフ発売します！<br /><br />約41000のリツイートに協力頂いた皆さん！皆さんの気持ちや声が会社を動かしました。ただのエイプリルフールのウソネタから始まったものが、実際に商品になってしまいました。皆さんのおかげです。 http://t.co/nyLPdqf7zc</p>
<p class="twinker_footer">at 2014-10-28 08:11 / <a href="https://twitter.com/yamayoshiseika/statuses/527009682058006528" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">Oh... RT @nabechanchang 休憩中 http://t.co/EQmTHWQZfH</p>
<p class="twinker_footer">at 2014-10-31 08:50 / <a href="https://twitter.com/bamboo_milktub/statuses/528106825074216960" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">矢野りん氏が語る日本語入力アプリ「Simeji」--iOS版の開発秘話からあの事件まで - CNET Japan http://t.co/gGa4aIUY1I 『 ログ無断送信も「個人は特定できない」 』はい、アウトなキーワード出ました。</p>
<p class="twinker_footer">at 2014-10-31 02:46 / <a href="https://twitter.com/SH1N0/statuses/528015247114653696" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">女性の方が細かい違いについて敏感だという俗説が誤りだと一発でわかる一枚の絵。 http://t.co/JSCsc1c5UG</p>
<p class="twinker_footer">at 2014-10-31 03:22 / <a href="https://twitter.com/nakamukae/statuses/528024071477293056" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">twitter fabric のアカウント作成が進まない。Crashlytics試してみたいけど、使えない</p>
<p class="twinker_footer">at 2014-10-31 04:11 / <a href="https://twitter.com/attakei/statuses/528036626425851904" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">さっき友達と秋葉原歩いてたら外国人の家族に道を尋ねられて<br />外「マンドレイクって店はどこですか？」<br />僕ら「マンドレイク……？？オカルトショップか何か？」<br />となって、「ここなんですが」と見せられたiPhoneの画面には「まんだらけ」のページがあった。なるほどMANDARAKE……</p>
<p class="twinker_footer">at 2014-10-30 09:54 / <a href="https://twitter.com/chiku_sho/statuses/527760388511657984" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">本職おい、本職 http://t.co/t0kkggMViC</p>
<p class="twinker_footer">at 2014-10-30 09:21 / <a href="https://twitter.com/novetsia/statuses/527752190983553025" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">『長年、同じパスワードを複数サイトで使わず、定期的に変更するよう啓蒙活動が繰り返されてきた…ユーザーは安全性よりも使い勝手を優先』&lt;こういう書き方は良くない / “News ＆ Trend - パスワードリスト型攻撃を無力化、新認…” http://t.co/yo9jiTI5uM</p>
<p class="twinker_footer">at 2014-10-29 22:02 / <a href="https://twitter.com/ockeghem/statuses/527581318398230530" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">#devsumi デブサミ2015は、【2015/2/19-20】に目黒雅叙園で開催します。テーマは【Growth】... http://t.co/m4yolH4Dn9</p>
<p class="twinker_footer">at 2014-10-29 05:44 / <a href="https://twitter.com/devsumi/statuses/527335210577588225" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ユーザフレンドリーじゃないどころか、ユーザ舐めてるだろ(;´Д`)（苦笑<br /><br />#ccc http://t.co/pS1aAwnwff</p>
<p class="twinker_footer">at 2014-10-28 23:37 / <a href="https://twitter.com/SeijiMatsuda1/statuses/527242868151185409" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">I can't wait to get my hands on this crash reporting SDK. Just signed up in 2 seconds. http://t.co/cnxuizZMsF @crashlyticsさんから</p>
<p class="twinker_footer">at 2014-10-29 03:46 / <a href="https://twitter.com/attakei/statuses/527305404854710273" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">【速報】PS4/Vita「ゴッドイーター2 レイジバースト」、PS4/PS3「龍が如く0 誓いの場所」が予約開始です！ ※Amazon限定特典付きあり http://t.co/KFpiF1hl8b http://t.co/tsHcdYDFGA</p>
<p class="twinker_footer">at 2014-10-28 04:55 / <a href="https://twitter.com/AmazonJP/statuses/526960399682244611" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">#皆さんラフと塗った後を見せてください http://t.co/Jss9WQMdtJ</p>
<p class="twinker_footer">at 2014-10-27 13:59 / <a href="https://twitter.com/jyaga9127/statuses/526734815165296641" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">電話マジで来たｗｗｗｗ信じられんｗｗｗｗｗｗｗｗｗ #agqr #muuun</p>
<p class="twinker_footer">at 2014-10-27 13:53 / <a href="https://twitter.com/LTDEXP101/statuses/526733384525938688" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">わたしはサンタさんがいると思っています。逆に、いないと言っている人の意味がわ... http://t.co/yo38ovHHId #知恵袋_ 私はッ！初めて！本当のベストアンサーというものを！見た気がするッ！！</p>
<p class="twinker_footer">at 2014-10-25 10:21 / <a href="https://twitter.com/mariouji/statuses/525955292706529280" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">ついた。夕飯食べながら見てる #agqr</p>
<p class="twinker_footer">at 2014-10-27 13:38 / <a href="https://twitter.com/attakei/statuses/526729724890845184" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">五輪水球、辰巳で実施へ 国際水連、支障なしの見方 ( #日本経済新聞 ) #googlenewsjp http://t.co/2E7ZjXJBlK</p>
<p class="twinker_footer">at 2014-10-27 12:45 / <a href="https://twitter.com/googlenewsjp/statuses/526716210797244416" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">あーこれは、む〜〜〜んまでに家につかない</p>
<p class="twinker_footer">at 2014-10-27 12:39 / <a href="https://twitter.com/attakei/statuses/526714896806080513" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">@数学徒 http://t.co/l0Fsr6xTUd</p>
<p class="twinker_footer">at 2014-10-26 13:34 / <a href="https://twitter.com/ikon_zone/statuses/526366247491887104" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「なんでそんな丁寧なの」って思っちゃったじゃないか。 <br />中国船さんご密漁 地元の漁業に被害も NHKニュース<br />http://t.co/ikR0qDCVnK</p>
<p class="twinker_footer">at 2014-10-25 11:57 / <a href="https://twitter.com/Sanno_HiPiSm/statuses/525979569837187073" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">AndroidSDKのライセンス文書処理とjavaのデフォルトエンコーディングにまつわるトラブル on @Qiita http://t.co/0YCAwZwvxk</p>
<p class="twinker_footer">at 2014-10-27 04:35 / <a href="https://twitter.com/attakei/statuses/526592898276397057" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">カルピス「原液時代にはよく『お前は甘すぎる』と怒られたものです」</p>
<p class="twinker_footer">at 2014-10-27 04:22 / <a href="https://twitter.com/kankimura/statuses/526589787054948353" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">体感の話であれなんだけど、オタクには「幼年期～思春期にかけて娯楽を制限されていた」という人がかなりの割合でいるような気がするので、誰かそこんとこ統計とか取って有用なデータが取れたら「締め付けすぎるとオタクになるぞ」って警鐘を鳴らしてください。</p>
<p class="twinker_footer">at 2014-10-26 08:24 / <a href="https://twitter.com/aomoonshi/statuses/526288213539704832" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">艦これが成功した理由って「呼吸するにも課金が要る」集金マシンに嫌気さしてたライトゲーマーに「課金しなくても十分遊べる、微課金すればお大尽遊びが出来る、廃ゲーマーと争うこともない」手軽さと用兵や兵站がらみの難しい要素まるっと抜いたお手軽さが受けたってのが一番大きい訳なんだが……</p>
<p class="twinker_footer">at 2014-10-25 11:03 / <a href="https://twitter.com/junhiyoh/statuses/525965900193599488" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">んー、やっぱり自転車の前輪に違和感。なんというか、真っ直ぐ走っているはずなのに、時たま方向感覚が僅かにブレる程度に軸がよれてる気がする。</p>
<p class="twinker_footer">at 2014-10-27 01:18 / <a href="https://twitter.com/attakei/statuses/526543458308460544" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">目が覚めた。<br />そして、投げたプルリク2件のうち片方がマージされてる。よかった</p>
<p class="twinker_footer">at 2014-10-26 23:03 / <a href="https://twitter.com/attakei/statuses/526509388970737664" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">プルリクの最後につけようとした一文を付けるべきかどうか、最後にパターン検証してる。文は普段使わない脳を使ってどうにか作った。</p>
<p class="twinker_footer">at 2014-10-26 15:31 / <a href="https://twitter.com/attakei/statuses/526395584140165120" target="_blank">go to tweet</a></p>
</div></div>

    <div>
        <!-- はてなブックマーク -->
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
    <div class="postmeta">
        <div class="author">
            <span>投稿者 attakei</span>
        </div>
        <div class="categories">
            <span>
                カテゴリー:
                <a href="../../../categories/twitter.html">twitter</a></span>
        </div>
        <div class="tags">
            <span>
                タグ:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/アニラジ.html">アニラジ</a>, <a href="../../../tags/kivy.html">kivy</a>, <a href="../../../tags/茅原実里.html">茅原実里</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "attakeipage";    var disqus_identifier = "2014/11/03/tweet_log";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../10/tweet_log.html">ツイートまとめ(2014-11-03から2014-11-09)</a></li>
            <li class="right"><a href="../../10/27/android_sdk_license.html">Android SDK Licenseとjavaのファイルエンコーディング</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
	<a class="twitter-timeline" width="250" height="500" href="https://twitter.com/attakei" data-widget-id="460447106772135936">@attakei からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section><section><div class="widget">
    <h1>Personal Links</h1>
    <ul><li><a target="_blank" href="https://twitter.com/attakei" >Twitter</a></li><li><a target="_blank" href="https://github.com/attakei" >GitHub</a></li><li><a target="_blank" href="http://qiita.com/attakei" >Qiita</a></li></ul>
</div></section><section><div class="widget">
    <h1>タグクラウド</h1>
      <a href="../../../tags/alminium.html" style="font-size: 8pt">ALMinium</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">android</a>&nbsp;&nbsp;
      <a href="../../../tags/ansible.html" style="font-size: 8pt">Ansible</a>&nbsp;&nbsp;
      <a href="../../../tags/atom.html" style="font-size: 8pt">atom</a>&nbsp;&nbsp;
      <a href="../../../tags/bitbucket.html" style="font-size: 8pt">bitbucket</a>&nbsp;&nbsp;
      <a href="../../../tags/blog.html" style="font-size: 8pt">blog</a>&nbsp;&nbsp;
      <a href="../../../tags/crashlytics.html" style="font-size: 8pt">crashlytics</a>&nbsp;&nbsp;
      <a href="../../../tags/encoding.html" style="font-size: 8pt">encoding</a>&nbsp;&nbsp;
      <a href="../../../tags/fhana.html" style="font-size: 8pt">fhana</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 9pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gitlab.html" style="font-size: 10pt">gitlab</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/jamproject.html" style="font-size: 8pt">JAMProject</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">java</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kivy.html" style="font-size: 10pt">kivy</a>&nbsp;&nbsp;
      <a href="../../../tags/ll.html" style="font-size: 8pt">LL</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 8pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">Macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/nodejs.html" style="font-size: 8pt">nodejs</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth.html" style="font-size: 8pt">omniauth</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth_backlog.html" style="font-size: 8pt">omniauth-backlog</a>&nbsp;&nbsp;
      <a href="../../../tags/pdf.html" style="font-size: 8pt">pdf</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 8pt">perl</a>&nbsp;&nbsp;
      <a href="../../../tags/pyconjp.html" style="font-size: 8pt">PyConJP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 15pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 9pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/redmine.html" style="font-size: 9pt">redmine</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 12pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/tec.html" style="font-size: 8pt">tec</a>&nbsp;&nbsp;
      <a href="../../../tags/twinkerer.html" style="font-size: 8pt">Twinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/twitter.html" style="font-size: 12pt">twitter</a>&nbsp;&nbsp;
      <a href="../../../tags/value_domain.html" style="font-size: 8pt">value-domain</a>&nbsp;&nbsp;
      <a href="../../../tags/zaq.html" style="font-size: 8pt">ZAQ</a>&nbsp;&nbsp;
      <a href="../../../tags/ただのメモ.html" style="font-size: 8pt">ただのメモ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニサマ.html" style="font-size: 9pt">アニサマ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソン.html" style="font-size: 17pt">アニソン</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソンclub.html" style="font-size: 9pt">アニソンCLUB</a>&nbsp;&nbsp;
      <a href="../../../tags/アニメ.html" style="font-size: 8pt">アニメ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニラジ.html" style="font-size: 8pt">アニラジ</a>&nbsp;&nbsp;
      <a href="../../../tags/イベント.html" style="font-size: 10pt">イベント</a>&nbsp;&nbsp;
      <a href="../../../tags/イントロ.html" style="font-size: 12pt">イントロ</a>&nbsp;&nbsp;
      <a href="../../../tags/カンファレンス.html" style="font-size: 8pt">カンファレンス</a>&nbsp;&nbsp;
      <a href="../../../tags/キンスパ.html" style="font-size: 8pt">キンスパ</a>&nbsp;&nbsp;
      <a href="../../../tags/クイズ.html" style="font-size: 20pt">クイズ</a>&nbsp;&nbsp;
      <a href="../../../tags/ゲーム.html" style="font-size: 8pt">ゲーム</a>&nbsp;&nbsp;
      <a href="../../../tags/セガ.html" style="font-size: 8pt">セガ</a>&nbsp;&nbsp;
      <a href="../../../tags/チェンクロ.html" style="font-size: 8pt">チェンクロ</a>&nbsp;&nbsp;
      <a href="../../../tags/ドラフト.html" style="font-size: 8pt">ドラフト</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコファーレ.html" style="font-size: 8pt">ニコファーレ</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコ生.html" style="font-size: 8pt">ニコ生</a>&nbsp;&nbsp;
      <a href="../../../tags/ノートpc.html" style="font-size: 8pt">ノートPC</a>&nbsp;&nbsp;
      <a href="../../../tags/ハッカソン.html" style="font-size: 8pt">ハッカソン</a>&nbsp;&nbsp;
      <a href="../../../tags/プルリク振り返り.html" style="font-size: 8pt">プルリク振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/ライブ.html" style="font-size: 8pt">ライブ</a>&nbsp;&nbsp;
      <a href="../../../tags/ラジオ.html" style="font-size: 8pt">ラジオ</a>&nbsp;&nbsp;
      <a href="../../../tags/声優.html" style="font-size: 8pt">声優</a>&nbsp;&nbsp;
      <a href="../../../tags/大晦日.html" style="font-size: 8pt">大晦日</a>&nbsp;&nbsp;
      <a href="../../../tags/奥井雅美.html" style="font-size: 8pt">奥井雅美</a>&nbsp;&nbsp;
      <a href="../../../tags/年中行事.html" style="font-size: 8pt">年中行事</a>&nbsp;&nbsp;
      <a href="../../../tags/影山姉妹.html" style="font-size: 8pt">影山姉妹</a>&nbsp;&nbsp;
      <a href="../../../tags/愚痴.html" style="font-size: 8pt">愚痴</a>&nbsp;&nbsp;
      <a href="../../../tags/振り返り.html" style="font-size: 8pt">振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/映画.html" style="font-size: 8pt">映画</a>&nbsp;&nbsp;
      <a href="../../../tags/正月.html" style="font-size: 8pt">正月</a>&nbsp;&nbsp;
      <a href="../../../tags/溝の口.html" style="font-size: 8pt">溝の口</a>&nbsp;&nbsp;
      <a href="../../../tags/群馬.html" style="font-size: 8pt">群馬</a>&nbsp;&nbsp;
      <a href="../../../tags/自動投稿もどき.html" style="font-size: 8pt">自動投稿もどき</a>&nbsp;&nbsp;
      <a href="../../../tags/茅原実里.html" style="font-size: 12pt">茅原実里</a>&nbsp;&nbsp;
      <a href="../../../tags/遅すぎる振り返り.html" style="font-size: 8pt">遅すぎる振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/鈴木このみ.html" style="font-size: 8pt">鈴木このみ</a>&nbsp;&nbsp;
      <a href="../../../tags/開発.html" style="font-size: 11pt">開発</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 8pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/電波諜報局.html" style="font-size: 8pt">電波諜報局</a>&nbsp;&nbsp;
      <a href="../../../tags/青問.html" style="font-size: 10pt">青問</a>&nbsp;&nbsp;
      <a href="../../../tags/風呂敷を広げる.html" style="font-size: 8pt">風呂敷を広げる</a>&nbsp;&nbsp;
      <a href="../../../tags/黒崎真音.html" style="font-size: 8pt">黒崎真音</a>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/12/30/review_live_2015.html">2015年アニソン系ライブ振り返り</a>
        </li><li>
            <a href="../../../2015/12/28/tweet_log.html">ツイートまとめ(2015-12-21から2015-12-27)</a>
        </li><li>
            <a href="../../../2015/12/21/tweet_log.html">ツイートまとめ(2015-12-14から2015-12-20)</a>
        </li><li>
            <a href="../../../2015/12/14/tweet_log.html">ツイートまとめ(2015-12-07から2015-12-13)</a>
        </li><li>
            <a href="../../../2015/12/07/tweet_log.html">ツイートまとめ(2015-11-30から2015-12-06)</a>
        </li><li>
            <a href="../../../2015/11/30/tweet_log.html">ツイートまとめ(2015-11-23から2015-11-29)</a>
        </li><li>
            <a href="../../../2015/11/23/tweet_log.html">ツイートまとめ(2015-11-16から2015-11-22)</a>
        </li><li>
            <a href="../../../2015/11/16/tweet_log.html">ツイートまとめ(2015-11-09から2015-11-15)</a>
        </li><li>
            <a href="../../../2015/11/09/deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a>
        </li><li>
            <a href="../../../2015/11/09/tweet_log.html">ツイートまとめ(2015-11-02から2015-11-08)</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/a_g.html">A&G</a> (1)</li><li><a href="../../../categories/daily.html">daily</a> (4)</li><li><a href="../../../categories/mac.html">mac</a> (1)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li><li><a href="../../../categories/quiz.html">quiz</a> (1)</li><li><a href="../../../categories/site.html">site</a> (1)</li><li><a href="../../../categories/techイベント.html">Techイベント</a> (1)</li><li><a href="../../../categories/tweetまとめ.html">tweetまとめ</a> (2)</li><li><a href="../../../categories/twitter.html">twitter</a> (5)</li><li><a href="../../../categories/アニソン.html">アニソン</a> (3)</li><li><a href="../../../categories/イベント.html">イベント</a> (1)</li><li><a href="../../../categories/イベント感想.html">イベント感想</a> (10)</li><li><a href="../../../categories/エンジニアイベント.html">エンジニアイベント</a> (1)</li><li><a href="../../../categories/カンファレンス.html">カンファレンス</a> (2)</li><li><a href="../../../categories/クイズ.html">クイズ</a> (9)</li><li><a href="../../../categories/ゲーム.html">ゲーム</a> (1)</li><li><a href="../../../categories/ソフト.html">ソフト</a> (1)</li><li><a href="../../../categories/ニコ生.html">ニコ生</a> (1)</li><li><a href="../../../categories/ライブ.html">ライブ</a> (2)</li><li><a href="../../../categories/ライブ感想.html">ライブ感想</a> (6)</li><li><a href="../../../categories/ログ.html">ログ</a> (1)</li><li><a href="../../../categories/小旅行.html">小旅行</a> (1)</li><li><a href="../../../categories/映画.html">映画</a> (1)</li><li><a href="../../../categories/自動投稿.html">自動投稿</a> (2)</li><li><a href="../../../categories/開発.html">開発</a> (9)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (1)</li><li><a href="../../../categories/雑記.html">雑記</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>Links</h1>
    <ul><li><a target="_balank" href="http://arawasi.blog9.fc2.com/">臥龍の最先端研究</a></li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2001-2014, attakei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>