<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="attakei page">
        <meta name="viewport" content="width=device-width">
        <title>ツイートまとめ(2014-11-24から2014-11-30) &mdash; attakei page</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer@32x32.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="ツイートまとめ(2014-11-16から2014-11-22)" href="../../11/23/tweet_log.html" /><link rel="prev" title="アニソンAAA vol.3" href="aaa_3.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">attakei page</a></h1><h2>attakeiの個人用ページ。旧ブログと旧々ブログを粛々と移植中……</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/tech.html">技術メモ類</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/eventlog.html">イベントログ</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/profile.html">プロフィール</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="aaa_3.html">アニソンAAA vol.3</a></li>
            <li class="right"><a href="../../11/23/tweet_log.html">ツイートまとめ(2014-11-16から2014-11-22)</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>12月 01, 2014</span>
        </div>
    <div class="section" id="id1">
<h1>ツイートまとめ(2014-11-24から2014-11-30)</h1>
<div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「DMMで始まったモンハン、ブラウザでソースコード見ると鬼武者SOULだよ」って言われて開いたらほんとにONI_SOUL_REVISIONって書いてあったｗ<br />●●●のソースコードにすげぇバハ●ートって書いてあった一件を思い出した http://t.co/92zPYU8jpb</p>
<p class="twinker_footer">at 2014-11-28 07:24 / <a href="https://twitter.com/kiyosetaiki/statuses/538231834279043073" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">手で描くのは大変だけど、プログラミングができれば一瞬だね。 http://t.co/HJ402zHl1L</p>
<p class="twinker_footer">at 2014-11-27 12:15 / <a href="https://twitter.com/jmitani/statuses/537942732514131968" target="_blank">go to tweet</a></p>
</div><div id="more"> </div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">投票先がない時の行動として<br />・棄権 ＝ 委任<br />・白票 ＝ 委任　白票数ということで記録には残る<br />・受かって欲しくない政党のライバル政党に入れる ＝ ライバルが受かってもいいならアリ<br />・絶対第一党にならなさそうなところに入れる ＝ 嫌がらせ効果はある<br /><br />という感じですかね？</p>
<p class="twinker_footer">at 2014-11-28 07:54 / <a href="https://twitter.com/t_yano/statuses/538239386182119424" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">[ピリカ] 今日は「いいニーハイの日」！と言えば神速と呼ばれるこの人だよね！<br />[ラビィ] ピリカ～？あたしの足に見惚れてる間に5回は刻んじゃうよ～？<br />[ピリカ] 2つの意味でゴクリ…<br />#チェンクロ<br />#いいニーハイの日 http://t.co/pTOHnxIdhb</p>
<p class="twinker_footer">at 2014-11-28 06:40 / <a href="https://twitter.com/pirikafina/statuses/538220873459572736" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">遅めの昼休み、なんだけど<br />築地近辺に小雨降ってる？</p>
<p class="twinker_footer">at 2014-11-28 05:02 / <a href="https://twitter.com/attakei/statuses/538196223711526912" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">今週の技術職をキレさせる一言は「ここをちょっと変えるだけじゃん」です。</p>
<p class="twinker_footer">at 2014-11-28 04:19 / <a href="https://twitter.com/aposan/statuses/538185368546201600" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">自堕落なデブにだけは絶対なるな。毎日動かず食っちゃ寝するなんてゲスの極みだ。運動で毎日5000キロカロリー消費した上で、10000キロカロリー補充しろ！ #意識の高いデブ</p>
<p class="twinker_footer">at 2014-11-28 03:07 / <a href="https://twitter.com/e_debu/statuses/538167285261680640" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">んー、いつ雨が降り出すかわからない空気</p>
<p class="twinker_footer">at 2014-11-28 02:13 / <a href="https://twitter.com/attakei/statuses/538153710837587968" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">今日実験しようと思っていること:kivy.lang.Builderでロードしたテンプレートのアンロード方法。</p>
<p class="twinker_footer">at 2014-11-28 01:49 / <a href="https://twitter.com/attakei/statuses/538147525535223808" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">例えば読書感想文で「読んだけどつまらなかった」という感想が許されないように、いろんなところで「否定的な感想＝悪」だという暗黙の掟があるから、この国では意見交換や議論が成り立たないってところはあると思う。</p>
<p class="twinker_footer">at 2014-11-27 04:54 / <a href="https://twitter.com/isa_kent/statuses/537831755806281729" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「Twitter社では広告商品をより魅力的にして引き続き皆さんへサービスを届け続けたい。そのためにもどうか皆さんのインストールしているアプリ一覧を集めさせてくれませんか」と何故言えないのか。言えないからこそネット広告はますます胡散臭くなっていくのだ</p>
<p class="twinker_footer">at 2014-11-27 11:34 / <a href="https://twitter.com/rocaz/statuses/537932364702158848" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「インストールされたアプリからTwitterをカスタマイズする」なんて説明では、ユーザーに告知している、とは到底言えないだろう。明白に「端末情報のステルスな収集」と言っていいのでは</p>
<p class="twinker_footer">at 2014-11-27 11:30 / <a href="https://twitter.com/rocaz/statuses/537931353455468544" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">デスマーチ開発人狼<br />とある平和な開発現場に開発者の見た目をした＊＊が紛れ込みます。＊＊は一晩に一人開発者を潰していきます。<br />開発現場では毎日一人をつるし上げて＊＊絶滅を目論みます。<br />開発者以外に、負の遺産を生み出す＊＊、思いつきでかき回す＊＊、マネジメントしない＊＊(以下判読不能</p>
<p class="twinker_footer">at 2014-11-27 10:36 / <a href="https://twitter.com/gallu/statuses/537917955443404800" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">Ansible 1.8 is here! http://t.co/HIsR1agMzo http://t.co/KkuF2NLVGG</p>
<p class="twinker_footer">at 2014-11-26 13:14 / <a href="https://twitter.com/ansible/statuses/537595191532613632" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">このサブタイトルだと明るい未来ないんじゃないかな http://t.co/gDANBIZw8y</p>
<p class="twinker_footer">at 2014-11-27 06:03 / <a href="https://twitter.com/satoh3d/statuses/537849109713928193" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">うわっ、ガチなやつだ / “【ニコニコ事業】ハードウェア開発エンジニア (正社員)｜職種一覧｜中途採用・アルバイト採用・障がい者採用｜採用情報｜株式会社ドワンゴ” http://t.co/sEMwcxfLMT</p>
<p class="twinker_footer">at 2014-11-27 07:42 / <a href="https://twitter.com/tagomoris/statuses/537874066716098560" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">スマホの電話アイコンが受話器なのがどうのこうの、ってツイートがバズってるが、その隣にあるEメールのアイコンが封筒ってのはスルーですかそうですか</p>
<p class="twinker_footer">at 2014-11-26 18:18 / <a href="https://twitter.com/RawheaD/statuses/537671636422787072" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">集　団　欠　勤 http://t.co/1xv00ISDoH</p>
<p class="twinker_footer">at 2014-11-27 00:39 / <a href="https://twitter.com/senrai/statuses/537767713683169281" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">Joke :: Aprilfool, Joke :: EasterEgg, Joke :: MontyPython, Joke :: StarWars, Joke :: Startrek, Joke :: MyLittlePony あたりはPyPIに追加されるべきだと思う。</p>
<p class="twinker_footer">at 2014-11-27 03:39 / <a href="https://twitter.com/shibu_jp/statuses/537812875360743424" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">俺的には「わっふー」と言われたらそれ即ち「風のクロノア」なのだが……ジェネレーションギャップってやつかなぁ。あれ紛れもなく名作ゲームだし愛らしいキャラだったのに、結局ソニックほどの市民権を得られなかった。やはりあの美しくも残酷な欝エンディングが宜しくなかったのだろうか</p>
<p class="twinker_footer">at 2010-06-24 17:00 / <a href="https://twitter.com/Butch_Gen/statuses/16944380004" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">【新刊】『世界標準MIT教科書　Python言語によるプログラミング イントロダクション』<br />最新にして最強!! MITの人気講義の教科書、ついに翻訳版が完成ッ!!!!<br />注目のPython言語を通し、プログラミングの手法一般を学べます。<br />http://t.co/D12uZSvdHP</p>
<p class="twinker_footer">at 2014-11-21 01:45 / <a href="https://twitter.com/kindaikagakusha/statuses/535610008679874560" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">まさか本当に商品化され、そしてこれほどたくさん送りつけられるなんて、半年前の私には想像できなかった。 http://t.co/eh8CwxT8YQ</p>
<p class="twinker_footer">at 2014-11-26 10:40 / <a href="https://twitter.com/SHARP_JP/statuses/537556422997704705" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ネタのようなツイートが、半年後に現実となって自分の前に立ちはだかる。そんな経験、みなさんおありですか。 http://t.co/UCWOmirIbr</p>
<p class="twinker_footer">at 2014-11-26 10:30 / <a href="https://twitter.com/SHARP_JP/statuses/537553965034913793" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「あれ田中君、土日は出勤しないの？」<br />「はい、お休みを…」<br />「でもそうすると連続ログインボーナス途切れちゃうよ？」<br />「連続ログイン」<br />「そう。土日出ないと、月曜日はまた缶コーヒーからになるけど」<br />「えっ」<br />「10日連続ログインすると魔法石あげちゃうんだけどな～」<br />「魔法石」</p>
<p class="twinker_footer">at 2014-11-26 16:39 / <a href="https://twitter.com/sora_su/statuses/537646735191859200" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">2004年の今日11月26日に「君が空だった」でデビューしました。大切な日。今日から11年目になります♪</p>
<p class="twinker_footer">at 2014-11-26 13:37 / <a href="https://twitter.com/misatoaki/statuses/537600925011939328" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">.@udon_u_don さんの「TOKIOは紅白に歌手として出るのか、大道具として参加するのか！？」をお気に入りにしました。 http://t.co/c7F2Jcf6a6</p>
<p class="twinker_footer">at 2014-11-26 13:02 / <a href="https://twitter.com/attakei/statuses/537592299564171264" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">実写版・進撃の巨人のキャラの二つ名がボキャブラ天国っぽいという声が多いので混ぜてみたらめちゃくちゃしっくりきて震えるキャブラー世代 http://t.co/4pi5qRT7sp</p>
<p class="twinker_footer">at 2014-11-20 06:28 / <a href="https://twitter.com/aquicot/statuses/535318857322606592" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">ドラ娘の話がTLに流れてたけど、青くて丸い帽子をかぶって「ドラえもん」がドラ叩けば平和になるんじゃないかと脳から湧いてきた</p>
<p class="twinker_footer">at 2014-11-26 05:48 / <a href="https://twitter.com/attakei/statuses/537483020555780096" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">【関東7つの大罪】<br />憤怒：東京「田舎者うぜえ」<br />強欲：神奈川「東京いつか潰す」<br />傲慢：千葉「東京さんが認めてるのは俺だけだし」<br />嫉妬：埼玉「海があるくらいで調子乗んな」<br />怠惰：茨城「もういいよいばらぎで」<br />色欲：群馬「معاشره جنسيه」<br />暴食：栃木「餃子うめえｗｗｗ」</p>
<p class="twinker_footer">at 2014-11-25 18:10 / <a href="https://twitter.com/wadiken_minshow/statuses/537307273836519424" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「アメリカのプログラマの給料が高い」は本当か？ http://t.co/ovJ1XIMasv</p>
<p class="twinker_footer">at 2014-11-26 03:14 / <a href="https://twitter.com/m_mizutani/statuses/537444263248678912" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">エンジニアの平均年収のアレ、Pythonが一位になってる時点ですごく少ないサンプルであることは自明なので、マジレスするだけ無駄ですよ</p>
<p class="twinker_footer">at 2014-11-26 03:37 / <a href="https://twitter.com/mizchi/statuses/537450144623386624" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">これからの時期、ケーキを注文される方も多いと思います。この時、ケーキのサイズを聞かれて悩むことありますよね。<br />ケーキは４号とか５号というように、号数で表記されるんですが、具体的に大きさが分かりにくいですよね？<br />でも、実はとっても簡単で『３をかけた数字が直径』なのです。</p>
<p class="twinker_footer">at 2014-11-25 09:14 / <a href="https://twitter.com/cafecocoon/statuses/537172534794260480" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">企画アイデアとしては明らかに「正解」よりすぐれている。笑 RT @shukioniniku: テスト返却された息子を天才かと思った http://t.co/NdMLgZPE9u</p>
<p class="twinker_footer">at 2014-11-26 00:26 / <a href="https://twitter.com/Yam_eye/statuses/537401966863736833" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">日本の人口を二分したかった（すごくどうでもいい） http://t.co/LcYvNxxIQG</p>
<p class="twinker_footer">at 2014-11-25 06:23 / <a href="https://twitter.com/rolo_5/statuses/537129386969796608" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">「ウチ的に即戦力だ」っていう貴重な逸材は、その子にとっては「自分的にはすぐ転職できる場所だ」でもあるというのをもうちょっと真面目に考えて採用すべきだし、内定を出すんだったら、大真面目に「このヒトがグイグイ会社を成長させていく為に何が要るか」を考えては提供しないと、さっさと辞めてく</p>
<p class="twinker_footer">at 2014-11-26 01:58 / <a href="https://twitter.com/VoQn/statuses/537425023233835008" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ケイブ、シューティングRPG『ドン★パッチン』を2015年1月21日でサービス終了 http://t.co/7vY2AXcS3O</p>
<p class="twinker_footer">at 2014-11-25 11:56 / <a href="https://twitter.com/SocialGameInfo/statuses/537213132494499840" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">2014年12月24日naoメジャー2ndアルバム「prismatic infinity carat.ii」<br />完全初回生産限定「5pb.ちゃんLiveグッズ仕様盤」http://t.co/MCjIiijAZ3<br />「通常盤」http://t.co/utcsSItuSf</p>
<p class="twinker_footer">at 2014-11-25 11:23 / <a href="https://twitter.com/nao0126/statuses/537204951533899776" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">12/2 (火)、ニッポン放送「ミュ～コミプラス」にFLOW×GRANRODEOゲスト出演決定!<br />http://t.co/hxMksnTxq5<br />#FLOWxGRANRODEO</p>
<p class="twinker_footer">at 2014-11-25 10:46 / <a href="https://twitter.com/GR_staff/statuses/537195533966651393" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">It is fun to develop application with #kivy</p>
<p class="twinker_footer">at 2014-11-24 13:22 / <a href="https://twitter.com/shhubham_sharma/statuses/536872468086931457" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">まあ、ぶっちゃけ、【青木大和と彼がご迷惑をおかけしたすべての皆様へ。】 http://t.co/9ElMK1xUsa とやらは、単なるポエムです。</p>
<p class="twinker_footer">at 2014-11-25 03:53 / <a href="https://twitter.com/azukiglg/statuses/537091623671197696" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">若手の子に「プログラマって魔法使いですよね！」って言われたので「そうです前線に出したら死にますよ」って答えたら超ウケた。</p>
<p class="twinker_footer">at 2014-11-24 03:36 / <a href="https://twitter.com/kabwoo/statuses/536725070354214912" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">本当に高い給料が貰える人は、Ruby on Rails も Objective C も Python も Java も C++ も出来た上で、提案力があって問題点を纏められて、なんならインフラもやっちゃうよ？って人なので、勘違いしないで欲しい。</p>
<p class="twinker_footer">at 2014-11-25 00:58 / <a href="https://twitter.com/mattn_jp/statuses/537047605214052352" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">スーパーあずさに乗って帰宅中なのだが…<br />『前の列車がイノシシと衝突したため、点検作業を行っています。この列車も運転を見合わせます』<br />↓<br />しばらくして動き出す<br />↓<br />『衝突したイノシシが大きいため、当該列車の乗務員だけでは撤去出来ず、この列車の乗務員も撤去作業に加わります』<br />↓<br />！？</p>
<p class="twinker_footer">at 2014-11-24 13:09 / <a href="https://twitter.com/akoustam/statuses/536869330466525187" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">パラロスに最も似つかわしくないイラストwww　#agqr　#muuun</p>
<p class="twinker_footer">at 2014-11-24 13:37 / <a href="https://twitter.com/shin_FSZ/statuses/536876170164178944" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">新横浜から東京方面の新幹線てすごい贅沢な #muuun #agqr</p>
<p class="twinker_footer">at 2014-11-24 13:29 / <a href="https://twitter.com/attakei/statuses/536874186631675905" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">本日2度めの「うるさーい」がwww #muuun #agqr</p>
<p class="twinker_footer">at 2014-11-24 13:21 / <a href="https://twitter.com/attakei/statuses/536872145846939648" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">小４騒ぎ、twitterもアカ持ってる程度、もしくはネットニュース見る程度の人達は「NPOの代表が嘘ついて騒ぎおこした」程度の認識なんだけど、これが実は大問題で。<br />実際に地道に活動を続けてきたNPOの代表やってる知人などは「失礼だけど、おたくの団体大丈夫？」って聞かれたってのよね</p>
<p class="twinker_footer">at 2014-11-24 01:54 / <a href="https://twitter.com/sakiryon/statuses/536699243965079552" target="_blank">go to tweet</a></p>
</div></div>

    <div>
        <!-- はてなブックマーク -->
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
    <div class="postmeta">
        <div class="author">
            <span>投稿者 attakei</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "attakeipage";    var disqus_identifier = "2014/12/01/tweet_log";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="aaa_3.html">アニソンAAA vol.3</a></li>
            <li class="right"><a href="../../11/23/tweet_log.html">ツイートまとめ(2014-11-16から2014-11-22)</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
	<a class="twitter-timeline" width="250" height="500" href="https://twitter.com/attakei" data-widget-id="460447106772135936">@attakei からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section><section><div class="widget">
    <h1>Personal Links</h1>
    <ul><li><a target="_blank" href="https://twitter.com/attakei" >Twitter</a></li><li><a target="_blank" href="https://github.com/attakei" >GitHub</a></li><li><a target="_blank" href="http://qiita.com/attakei" >Qiita</a></li></ul>
</div></section><section><div class="widget">
    <h1>タグクラウド</h1>
      <a href="../../../tags/alminium.html" style="font-size: 8pt">ALMinium</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">android</a>&nbsp;&nbsp;
      <a href="../../../tags/ansible.html" style="font-size: 8pt">Ansible</a>&nbsp;&nbsp;
      <a href="../../../tags/atom.html" style="font-size: 8pt">atom</a>&nbsp;&nbsp;
      <a href="../../../tags/bitbucket.html" style="font-size: 8pt">bitbucket</a>&nbsp;&nbsp;
      <a href="../../../tags/blog.html" style="font-size: 8pt">blog</a>&nbsp;&nbsp;
      <a href="../../../tags/crashlytics.html" style="font-size: 8pt">crashlytics</a>&nbsp;&nbsp;
      <a href="../../../tags/encoding.html" style="font-size: 8pt">encoding</a>&nbsp;&nbsp;
      <a href="../../../tags/fhana.html" style="font-size: 8pt">fhana</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 9pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gitlab.html" style="font-size: 10pt">gitlab</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/jamproject.html" style="font-size: 8pt">JAMProject</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">java</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kivy.html" style="font-size: 10pt">kivy</a>&nbsp;&nbsp;
      <a href="../../../tags/ll.html" style="font-size: 8pt">LL</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 8pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">Macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/nodejs.html" style="font-size: 8pt">nodejs</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth.html" style="font-size: 8pt">omniauth</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth_backlog.html" style="font-size: 8pt">omniauth-backlog</a>&nbsp;&nbsp;
      <a href="../../../tags/pdf.html" style="font-size: 8pt">pdf</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 8pt">perl</a>&nbsp;&nbsp;
      <a href="../../../tags/pyconjp.html" style="font-size: 8pt">PyConJP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 15pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 9pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/redmine.html" style="font-size: 9pt">redmine</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 12pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/tec.html" style="font-size: 8pt">tec</a>&nbsp;&nbsp;
      <a href="../../../tags/twinkerer.html" style="font-size: 8pt">Twinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/twitter.html" style="font-size: 12pt">twitter</a>&nbsp;&nbsp;
      <a href="../../../tags/value_domain.html" style="font-size: 8pt">value-domain</a>&nbsp;&nbsp;
      <a href="../../../tags/zaq.html" style="font-size: 8pt">ZAQ</a>&nbsp;&nbsp;
      <a href="../../../tags/ただのメモ.html" style="font-size: 8pt">ただのメモ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニサマ.html" style="font-size: 9pt">アニサマ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソン.html" style="font-size: 17pt">アニソン</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソンclub.html" style="font-size: 9pt">アニソンCLUB</a>&nbsp;&nbsp;
      <a href="../../../tags/アニメ.html" style="font-size: 8pt">アニメ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニラジ.html" style="font-size: 8pt">アニラジ</a>&nbsp;&nbsp;
      <a href="../../../tags/イベント.html" style="font-size: 10pt">イベント</a>&nbsp;&nbsp;
      <a href="../../../tags/イントロ.html" style="font-size: 12pt">イントロ</a>&nbsp;&nbsp;
      <a href="../../../tags/カンファレンス.html" style="font-size: 8pt">カンファレンス</a>&nbsp;&nbsp;
      <a href="../../../tags/キンスパ.html" style="font-size: 8pt">キンスパ</a>&nbsp;&nbsp;
      <a href="../../../tags/クイズ.html" style="font-size: 20pt">クイズ</a>&nbsp;&nbsp;
      <a href="../../../tags/ゲーム.html" style="font-size: 8pt">ゲーム</a>&nbsp;&nbsp;
      <a href="../../../tags/セガ.html" style="font-size: 8pt">セガ</a>&nbsp;&nbsp;
      <a href="../../../tags/チェンクロ.html" style="font-size: 8pt">チェンクロ</a>&nbsp;&nbsp;
      <a href="../../../tags/ドラフト.html" style="font-size: 8pt">ドラフト</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコファーレ.html" style="font-size: 8pt">ニコファーレ</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコ生.html" style="font-size: 8pt">ニコ生</a>&nbsp;&nbsp;
      <a href="../../../tags/ノートpc.html" style="font-size: 8pt">ノートPC</a>&nbsp;&nbsp;
      <a href="../../../tags/ハッカソン.html" style="font-size: 8pt">ハッカソン</a>&nbsp;&nbsp;
      <a href="../../../tags/プルリク振り返り.html" style="font-size: 8pt">プルリク振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/ライブ.html" style="font-size: 8pt">ライブ</a>&nbsp;&nbsp;
      <a href="../../../tags/ラジオ.html" style="font-size: 8pt">ラジオ</a>&nbsp;&nbsp;
      <a href="../../../tags/声優.html" style="font-size: 8pt">声優</a>&nbsp;&nbsp;
      <a href="../../../tags/大晦日.html" style="font-size: 8pt">大晦日</a>&nbsp;&nbsp;
      <a href="../../../tags/奥井雅美.html" style="font-size: 8pt">奥井雅美</a>&nbsp;&nbsp;
      <a href="../../../tags/年中行事.html" style="font-size: 8pt">年中行事</a>&nbsp;&nbsp;
      <a href="../../../tags/影山姉妹.html" style="font-size: 8pt">影山姉妹</a>&nbsp;&nbsp;
      <a href="../../../tags/愚痴.html" style="font-size: 8pt">愚痴</a>&nbsp;&nbsp;
      <a href="../../../tags/振り返り.html" style="font-size: 8pt">振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/映画.html" style="font-size: 8pt">映画</a>&nbsp;&nbsp;
      <a href="../../../tags/正月.html" style="font-size: 8pt">正月</a>&nbsp;&nbsp;
      <a href="../../../tags/溝の口.html" style="font-size: 8pt">溝の口</a>&nbsp;&nbsp;
      <a href="../../../tags/群馬.html" style="font-size: 8pt">群馬</a>&nbsp;&nbsp;
      <a href="../../../tags/自動投稿もどき.html" style="font-size: 8pt">自動投稿もどき</a>&nbsp;&nbsp;
      <a href="../../../tags/茅原実里.html" style="font-size: 12pt">茅原実里</a>&nbsp;&nbsp;
      <a href="../../../tags/遅すぎる振り返り.html" style="font-size: 8pt">遅すぎる振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/鈴木このみ.html" style="font-size: 8pt">鈴木このみ</a>&nbsp;&nbsp;
      <a href="../../../tags/開発.html" style="font-size: 11pt">開発</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 8pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/電波諜報局.html" style="font-size: 8pt">電波諜報局</a>&nbsp;&nbsp;
      <a href="../../../tags/青問.html" style="font-size: 10pt">青問</a>&nbsp;&nbsp;
      <a href="../../../tags/風呂敷を広げる.html" style="font-size: 8pt">風呂敷を広げる</a>&nbsp;&nbsp;
      <a href="../../../tags/黒崎真音.html" style="font-size: 8pt">黒崎真音</a>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../../2015/12/30/review_live_2015.html">2015年アニソン系ライブ振り返り</a>
        </li><li>
            <a href="../../../2015/12/28/tweet_log.html">ツイートまとめ(2015-12-21から2015-12-27)</a>
        </li><li>
            <a href="../../../2015/12/21/tweet_log.html">ツイートまとめ(2015-12-14から2015-12-20)</a>
        </li><li>
            <a href="../../../2015/12/14/tweet_log.html">ツイートまとめ(2015-12-07から2015-12-13)</a>
        </li><li>
            <a href="../../../2015/12/07/tweet_log.html">ツイートまとめ(2015-11-30から2015-12-06)</a>
        </li><li>
            <a href="../../../2015/11/30/tweet_log.html">ツイートまとめ(2015-11-23から2015-11-29)</a>
        </li><li>
            <a href="../../../2015/11/23/tweet_log.html">ツイートまとめ(2015-11-16から2015-11-22)</a>
        </li><li>
            <a href="../../../2015/11/16/tweet_log.html">ツイートまとめ(2015-11-09から2015-11-15)</a>
        </li><li>
            <a href="../../../2015/11/09/deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a>
        </li><li>
            <a href="../../../2015/11/09/tweet_log.html">ツイートまとめ(2015-11-02から2015-11-08)</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/a_g.html">A&G</a> (1)</li><li><a href="../../../categories/daily.html">daily</a> (4)</li><li><a href="../../../categories/mac.html">mac</a> (1)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li><li><a href="../../../categories/quiz.html">quiz</a> (1)</li><li><a href="../../../categories/site.html">site</a> (1)</li><li><a href="../../../categories/techイベント.html">Techイベント</a> (1)</li><li><a href="../../../categories/tweetまとめ.html">tweetまとめ</a> (2)</li><li><a href="../../../categories/twitter.html">twitter</a> (5)</li><li><a href="../../../categories/アニソン.html">アニソン</a> (3)</li><li><a href="../../../categories/イベント.html">イベント</a> (1)</li><li><a href="../../../categories/イベント感想.html">イベント感想</a> (10)</li><li><a href="../../../categories/エンジニアイベント.html">エンジニアイベント</a> (1)</li><li><a href="../../../categories/カンファレンス.html">カンファレンス</a> (2)</li><li><a href="../../../categories/クイズ.html">クイズ</a> (9)</li><li><a href="../../../categories/ゲーム.html">ゲーム</a> (1)</li><li><a href="../../../categories/ソフト.html">ソフト</a> (1)</li><li><a href="../../../categories/ニコ生.html">ニコ生</a> (1)</li><li><a href="../../../categories/ライブ.html">ライブ</a> (2)</li><li><a href="../../../categories/ライブ感想.html">ライブ感想</a> (6)</li><li><a href="../../../categories/ログ.html">ログ</a> (1)</li><li><a href="../../../categories/小旅行.html">小旅行</a> (1)</li><li><a href="../../../categories/映画.html">映画</a> (1)</li><li><a href="../../../categories/自動投稿.html">自動投稿</a> (2)</li><li><a href="../../../categories/開発.html">開発</a> (9)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (1)</li><li><a href="../../../categories/雑記.html">雑記</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>Links</h1>
    <ul><li><a target="_balank" href="http://arawasi.blog9.fc2.com/">臥龍の最先端研究</a></li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2001-2014, attakei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>