<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="attakei page">
        <meta name="viewport" content="width=device-width">
        <title>ツイートまとめ(2015-11-02から2015-11-08) &mdash; attakei page</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer@32x32.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="ツイートまとめ(2015-10-26から2015-11-01)" href="../02/tweet_log.html" /><link rel="prev" title="deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター" href="deck2pdf.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/translations.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">attakei page</a></h1><h2>attakeiの個人用ページ。旧ブログと旧々ブログを粛々と移植中……</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">ホーム</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/tech.html">技術メモ類</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/eventlog.html">イベントログ</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/profile.html">プロフィール</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"> &laquo; <a href="deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a></li>
            <li class="right"><a href="../02/tweet_log.html">ツイートまとめ(2015-10-26から2015-11-01)</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>11月 09, 2015</span>
        </div>
    <div class="section" id="id1">
<h1>ツイートまとめ(2015-11-02から2015-11-08)</h1>
<div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">マック「くそっ！何がBIG割だふざけやがって！…いや、待てよ？そうか！これはこちらの売上アップにも繋がる…！あの野郎…」<br />バーガーキング「（フッ、ライバルがそんなんじゃ張り合いがないからな）」<br /><br />バーガーキング「なんか皆BIGで大喜利始めて全然ビッグマック持ってこないんだけど」</p>
<p class="twinker_footer">at 2015-11-07 14:44 / <a href="https://twitter.com/Are_men/statuses/663004141652873216" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">やばい（仙台駅） https://t.co/1RcG2YHomi</p>
<p class="twinker_footer">at 2015-11-08 00:17 / <a href="https://twitter.com/568hjrkw/statuses/663148349332164608" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">html5slides形式もGoogleI/O2012形式も、ざっとうまくPDF化できたぽいかな。長かった…</p>
<p class="twinker_footer">at 2015-11-08 09:08 / <a href="https://twitter.com/attakei/statuses/663282022996021248" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">リストの各項目を順に表示するスライドを印刷したい<br />→＃ つけてダイレクトにURL指定してもリストがない状態で表示される<br />→1個先のスライドにアクセスしてjs放り込んでバックさせれば全表示になる<br />→スライドが動くタイムラグがきれいに検知できずに眺めのバッファを取る<br />→生成が遅い！</p>
<p class="twinker_footer">at 2015-11-08 08:57 / <a href="https://twitter.com/attakei/statuses/663279041726709765" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">あー、一個不備あるの忘れてた</p>
<p class="twinker_footer">at 2015-11-08 08:26 / <a href="https://twitter.com/attakei/statuses/663271382885666817" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">deck2pdfのキャプチャ処理調整で1日使った。が、ある程度満足の行く形式にはなってきたので、社内にある共有場所への投稿は当面html5slidesで行けるな</p>
<p class="twinker_footer">at 2015-11-08 08:19 / <a href="https://twitter.com/attakei/statuses/663269668610637824" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">Rebuild.fm naoya 回次回予告『Fate/Zero 聖杯問答に学ぶエンジニア・マネジメント』<br />次回の放送もお楽しみに！ #rebuildfm</p>
<p class="twinker_footer">at 2015-11-08 02:12 / <a href="https://twitter.com/naoya_ito/statuses/663177295381725184" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">なるほど、ぎぎにゃんは一泊二日なのが間違いだったのか。知見だ #rebuildfm</p>
<p class="twinker_footer">at 2015-11-08 00:12 / <a href="https://twitter.com/chezou/statuses/663146975513079808" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">コーヒー入れながら大気中 #rebuildfm</p>
<p class="twinker_footer">at 2015-11-07 23:59 / <a href="https://twitter.com/attakei/statuses/663143801456754688" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">ずっと放置していた不備を直してパッケージのアップロードし直し完了。続きは朝（rebuild.fm始まる前に起きれるだろうか...）</p>
<p class="twinker_footer">at 2015-11-07 18:32 / <a href="https://twitter.com/attakei/statuses/663061557396443136" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">testpypi にアップロードテストして、依存ライブラリがインストールできずにpypiにアップロードすることになったライブラリがこちら。「Python系ライブラリのみでhtml5slides をきれいにPDF化してみたい」が目標<br /><br />https://t.co/nzecctfzpz</p>
<p class="twinker_footer">at 2015-11-07 16:32 / <a href="https://twitter.com/attakei/statuses/663031230842048512" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">名前変えるか...</p>
<p class="twinker_footer">at 2015-11-07 15:45 / <a href="https://twitter.com/attakei/statuses/663019554444984320" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">あ、グダグダやっている間にPyPIでのライブラリ名かぶって使えなくなった…</p>
<p class="twinker_footer">at 2015-11-07 15:43 / <a href="https://twitter.com/attakei/statuses/663018928172478464" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">IntellJ IDEA 15インストール+プラグイン更新待ち</p>
<p class="twinker_footer">at 2015-11-07 14:35 / <a href="https://twitter.com/attakei/statuses/663001837646184448" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">CircleCIでテスト回している時に、依存ライブラリがビルドしないといけなくてタイムアウトするから全部のテストはできない感じ。現時点では割り切ってるけどうまい方策あるかな</p>
<p class="twinker_footer">at 2015-11-07 14:31 / <a href="https://twitter.com/attakei/statuses/663000853683421185" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">@_lquestionl_ 88年度版の2作目でもうすでに叶ってますよ</p>
<p class="twinker_footer">at 2015-11-07 14:29 / <a href="https://twitter.com/DJ_SEI/statuses/663000229193519104" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">西村選手の竹刀飛ばし<br /><br />対高橋選手(第62回選手権<br />対安藤選手(第63回選手権<br /><br />#kendo #剣道<br />#全日本剣道選手権大会 https://t.co/KF3CPtzggC</p>
<p class="twinker_footer">at 2015-11-04 05:05 / <a href="https://twitter.com/ArtKendou/statuses/661771166172909568" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">ニッチの時代なんだから、地上波はローカル局っていう認識でいいんじゃないかな、あらゆる分野で、って思ったりします。マス（大衆）を狙っていたはずが、実は分母が小さくて、そのなかの取り合い的な。</p>
<p class="twinker_footer">at 2015-11-07 14:27 / <a href="https://twitter.com/zembutsu/statuses/662999819967819776" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">「READMEで事前にインストールしてね」と「禁断のsetup.pyにバージョン直書き」は……さすがに前者だよなぁ…</p>
<p class="twinker_footer">at 2015-11-07 14:27 / <a href="https://twitter.com/attakei/statuses/662999836698939392" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">ピンポイントな用途でPySideのインストールちょこちょこしてるけど、wheelがWindowsしかないので1.2.4使うのがちょいとシンドイ</p>
<p class="twinker_footer">at 2015-11-07 14:26 / <a href="https://twitter.com/attakei/statuses/662999628204236800" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">静的サイトジェネレータの使用感調べてみようと思ったけど、2時間ぐらいで挫折した。<br /><br />ライブラリ類そのものではなくて、題材選択をミスった臭い</p>
<p class="twinker_footer">at 2015-11-07 13:57 / <a href="https://twitter.com/attakei/statuses/662992237555548160" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">さっきバーガーキングに行ってビッグキングやらを頼んだら、BIGと名の付くものを持ってると割引できます、と言われた。何も持ってませんと答えると「ではBIGな夢を語ってください」と言われたので「すごいアニメ監督になって世界を取る」と答えたら本当に割引してくれた。なんか、すげえな。</p>
<p class="twinker_footer">at 2015-11-07 07:33 / <a href="https://twitter.com/suzuri9/statuses/662895707687247872" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">建築の人「君らはいいなあ。多少手を抜いても、作ったものが傾いてくるのが目に見えたりしないんだから」<br />ソフトウェア開発の人「でも、あなたがたの客は、五階建てのマンションが九割がたできあがったときに、“やっぱり七階建てにするわ”とか言ってこないでしょう？」</p>
<p class="twinker_footer">at 2015-11-01 20:43 / <a href="https://twitter.com/ray_fyk/statuses/660919999612121088" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">哀しみのアルテイシア見て出てきたら、年齢層がバラバラなサラリーマンのグループが感想を語り合っていて「歴史の長いガンダムらしい光景だ」と思ったら、一番歳上と思しきオッサンの感想を他のメンツが太鼓持ちしまくってる事に途中で気づき、世の中に「接待ガンダム」が存在する事を知ったのだった</p>
<p class="twinker_footer">at 2015-11-06 11:52 / <a href="https://twitter.com/aoi_mokei/statuses/662598327322591232" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">Tweet:</p>
<p class="twinker_body">.@cu6gane さんの「バーガーキングのBIG割、ビックマ○ク以外のBIGでもおkなので色々試してみる猛者な人達」をお気に入りにしました。 https://t.co/HB5cCzyJel</p>
<p class="twinker_footer">at 2015-11-07 09:25 / <a href="https://twitter.com/attakei/statuses/662923894462939136" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">理数で借りたものだけど、上の人ちゃんと返したの偉い https://t.co/pHwQCIR7t0</p>
<p class="twinker_footer">at 2015-11-04 15:42 / <a href="https://twitter.com/teke0139/statuses/661931557976870915" target="_blank">go to tweet</a></p>
</div><div class="twinker">
<p class="twinker_header">ReTweet:</p>
<p class="twinker_body">2015年最後のアニソンCLUB!は、i（ラブ）とRの合同イベント！！「アニソンCLUB! i＆R ～ラブとアールの頂上決戦！～」先行チケット予約は、11月15日23時59分まで！<br />⇒https://t.co/F4IkURTRif https://t.co/XyJQvmEj8w</p>
<p class="twinker_footer">at 2015-11-05 10:30 / <a href="https://twitter.com/animelo_LIVE/statuses/662215473627435008" target="_blank">go to tweet</a></p>
</div></div>

    <div>
        <!-- はてなブックマーク -->
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加">
            <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
        </a>
        <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </div>
    <div class="postmeta">
        <div class="author">
            <span>投稿者 attakei</span>
        </div>
        
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "attakeipage";    var disqus_identifier = "2015/11/09/tweet_log";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a></li>
            <li class="right"><a href="../02/tweet_log.html">ツイートまとめ(2015-10-26から2015-11-01)</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Twitter</h1>
	<a class="twitter-timeline" width="250" height="500" href="https://twitter.com/attakei" data-widget-id="460447106772135936">@attakei からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section><section><div class="widget">
    <h1>Personal Links</h1>
    <ul><li><a target="_blank" href="https://twitter.com/attakei" >Twitter</a></li><li><a target="_blank" href="https://github.com/attakei" >GitHub</a></li><li><a target="_blank" href="http://qiita.com/attakei" >Qiita</a></li></ul>
</div></section><section><div class="widget">
    <h1>タグクラウド</h1>
      <a href="../../../tags/alminium.html" style="font-size: 8pt">ALMinium</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">android</a>&nbsp;&nbsp;
      <a href="../../../tags/ansible.html" style="font-size: 8pt">Ansible</a>&nbsp;&nbsp;
      <a href="../../../tags/atom.html" style="font-size: 8pt">atom</a>&nbsp;&nbsp;
      <a href="../../../tags/bitbucket.html" style="font-size: 8pt">bitbucket</a>&nbsp;&nbsp;
      <a href="../../../tags/blog.html" style="font-size: 8pt">blog</a>&nbsp;&nbsp;
      <a href="../../../tags/crashlytics.html" style="font-size: 8pt">crashlytics</a>&nbsp;&nbsp;
      <a href="../../../tags/encoding.html" style="font-size: 8pt">encoding</a>&nbsp;&nbsp;
      <a href="../../../tags/fhana.html" style="font-size: 8pt">fhana</a>&nbsp;&nbsp;
      <a href="../../../tags/github.html" style="font-size: 9pt">github</a>&nbsp;&nbsp;
      <a href="../../../tags/gitlab.html" style="font-size: 10pt">gitlab</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/jamproject.html" style="font-size: 8pt">JAMProject</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">java</a>&nbsp;&nbsp;
      <a href="../../../tags/jenkins.html" style="font-size: 8pt">jenkins</a>&nbsp;&nbsp;
      <a href="../../../tags/kivy.html" style="font-size: 10pt">kivy</a>&nbsp;&nbsp;
      <a href="../../../tags/ll.html" style="font-size: 8pt">LL</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 8pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">Macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/macbook.html" style="font-size: 8pt">macbook</a>&nbsp;&nbsp;
      <a href="../../../tags/nginx.html" style="font-size: 8pt">nginx</a>&nbsp;&nbsp;
      <a href="../../../tags/nodejs.html" style="font-size: 8pt">nodejs</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth.html" style="font-size: 8pt">omniauth</a>&nbsp;&nbsp;
      <a href="../../../tags/omniauth_backlog.html" style="font-size: 8pt">omniauth-backlog</a>&nbsp;&nbsp;
      <a href="../../../tags/pdf.html" style="font-size: 8pt">pdf</a>&nbsp;&nbsp;
      <a href="../../../tags/perl.html" style="font-size: 8pt">perl</a>&nbsp;&nbsp;
      <a href="../../../tags/pyconjp.html" style="font-size: 8pt">PyConJP</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 15pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 9pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/redmine.html" style="font-size: 9pt">redmine</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 12pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/tec.html" style="font-size: 8pt">tec</a>&nbsp;&nbsp;
      <a href="../../../tags/twinkerer.html" style="font-size: 8pt">Twinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/twitter.html" style="font-size: 12pt">twitter</a>&nbsp;&nbsp;
      <a href="../../../tags/value_domain.html" style="font-size: 8pt">value-domain</a>&nbsp;&nbsp;
      <a href="../../../tags/zaq.html" style="font-size: 8pt">ZAQ</a>&nbsp;&nbsp;
      <a href="../../../tags/ただのメモ.html" style="font-size: 8pt">ただのメモ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニサマ.html" style="font-size: 9pt">アニサマ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソン.html" style="font-size: 17pt">アニソン</a>&nbsp;&nbsp;
      <a href="../../../tags/アニソンclub.html" style="font-size: 9pt">アニソンCLUB</a>&nbsp;&nbsp;
      <a href="../../../tags/アニメ.html" style="font-size: 8pt">アニメ</a>&nbsp;&nbsp;
      <a href="../../../tags/アニラジ.html" style="font-size: 8pt">アニラジ</a>&nbsp;&nbsp;
      <a href="../../../tags/イベント.html" style="font-size: 10pt">イベント</a>&nbsp;&nbsp;
      <a href="../../../tags/イントロ.html" style="font-size: 12pt">イントロ</a>&nbsp;&nbsp;
      <a href="../../../tags/カンファレンス.html" style="font-size: 8pt">カンファレンス</a>&nbsp;&nbsp;
      <a href="../../../tags/キンスパ.html" style="font-size: 8pt">キンスパ</a>&nbsp;&nbsp;
      <a href="../../../tags/クイズ.html" style="font-size: 20pt">クイズ</a>&nbsp;&nbsp;
      <a href="../../../tags/ゲーム.html" style="font-size: 8pt">ゲーム</a>&nbsp;&nbsp;
      <a href="../../../tags/セガ.html" style="font-size: 8pt">セガ</a>&nbsp;&nbsp;
      <a href="../../../tags/チェンクロ.html" style="font-size: 8pt">チェンクロ</a>&nbsp;&nbsp;
      <a href="../../../tags/ドラフト.html" style="font-size: 8pt">ドラフト</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコファーレ.html" style="font-size: 8pt">ニコファーレ</a>&nbsp;&nbsp;
      <a href="../../../tags/ニコ生.html" style="font-size: 8pt">ニコ生</a>&nbsp;&nbsp;
      <a href="../../../tags/ノートpc.html" style="font-size: 8pt">ノートPC</a>&nbsp;&nbsp;
      <a href="../../../tags/ハッカソン.html" style="font-size: 8pt">ハッカソン</a>&nbsp;&nbsp;
      <a href="../../../tags/プルリク振り返り.html" style="font-size: 8pt">プルリク振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/ライブ.html" style="font-size: 8pt">ライブ</a>&nbsp;&nbsp;
      <a href="../../../tags/ラジオ.html" style="font-size: 8pt">ラジオ</a>&nbsp;&nbsp;
      <a href="../../../tags/声優.html" style="font-size: 8pt">声優</a>&nbsp;&nbsp;
      <a href="../../../tags/大晦日.html" style="font-size: 8pt">大晦日</a>&nbsp;&nbsp;
      <a href="../../../tags/奥井雅美.html" style="font-size: 8pt">奥井雅美</a>&nbsp;&nbsp;
      <a href="../../../tags/年中行事.html" style="font-size: 8pt">年中行事</a>&nbsp;&nbsp;
      <a href="../../../tags/影山姉妹.html" style="font-size: 8pt">影山姉妹</a>&nbsp;&nbsp;
      <a href="../../../tags/愚痴.html" style="font-size: 8pt">愚痴</a>&nbsp;&nbsp;
      <a href="../../../tags/振り返り.html" style="font-size: 8pt">振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/映画.html" style="font-size: 8pt">映画</a>&nbsp;&nbsp;
      <a href="../../../tags/正月.html" style="font-size: 8pt">正月</a>&nbsp;&nbsp;
      <a href="../../../tags/溝の口.html" style="font-size: 8pt">溝の口</a>&nbsp;&nbsp;
      <a href="../../../tags/群馬.html" style="font-size: 8pt">群馬</a>&nbsp;&nbsp;
      <a href="../../../tags/自動投稿もどき.html" style="font-size: 8pt">自動投稿もどき</a>&nbsp;&nbsp;
      <a href="../../../tags/茅原実里.html" style="font-size: 12pt">茅原実里</a>&nbsp;&nbsp;
      <a href="../../../tags/遅すぎる振り返り.html" style="font-size: 8pt">遅すぎる振り返り</a>&nbsp;&nbsp;
      <a href="../../../tags/鈴木このみ.html" style="font-size: 8pt">鈴木このみ</a>&nbsp;&nbsp;
      <a href="../../../tags/開発.html" style="font-size: 11pt">開発</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 8pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/電波諜報局.html" style="font-size: 8pt">電波諜報局</a>&nbsp;&nbsp;
      <a href="../../../tags/青問.html" style="font-size: 10pt">青問</a>&nbsp;&nbsp;
      <a href="../../../tags/風呂敷を広げる.html" style="font-size: 8pt">風呂敷を広げる</a>&nbsp;&nbsp;
      <a href="../../../tags/黒崎真音.html" style="font-size: 8pt">黒崎真音</a>
</div></section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="../../12/30/review_live_2015.html">2015年アニソン系ライブ振り返り</a>
        </li><li>
            <a href="../../12/28/tweet_log.html">ツイートまとめ(2015-12-21から2015-12-27)</a>
        </li><li>
            <a href="../../12/21/tweet_log.html">ツイートまとめ(2015-12-14から2015-12-20)</a>
        </li><li>
            <a href="../../12/14/tweet_log.html">ツイートまとめ(2015-12-07から2015-12-13)</a>
        </li><li>
            <a href="../../12/07/tweet_log.html">ツイートまとめ(2015-11-30から2015-12-06)</a>
        </li><li>
            <a href="../30/tweet_log.html">ツイートまとめ(2015-11-23から2015-11-29)</a>
        </li><li>
            <a href="../23/tweet_log.html">ツイートまとめ(2015-11-16から2015-11-22)</a>
        </li><li>
            <a href="../16/tweet_log.html">ツイートまとめ(2015-11-09から2015-11-15)</a>
        </li><li>
            <a href="deck2pdf.html">deck2pdf: HTMLスライドをSlideShareなどにアップロードしたい自分のためのコンバーター</a>
        </li><li>
            <a href="#">ツイートまとめ(2015-11-02から2015-11-08)</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>カテゴリー</h1>
    <ul><li><a href="../../../categories/a_g.html">A&G</a> (1)</li><li><a href="../../../categories/daily.html">daily</a> (4)</li><li><a href="../../../categories/mac.html">mac</a> (1)</li><li><a href="../../../categories/mac.html">Mac</a> (2)</li><li><a href="../../../categories/quiz.html">quiz</a> (1)</li><li><a href="../../../categories/site.html">site</a> (1)</li><li><a href="../../../categories/techイベント.html">Techイベント</a> (1)</li><li><a href="../../../categories/tweetまとめ.html">tweetまとめ</a> (2)</li><li><a href="../../../categories/twitter.html">twitter</a> (5)</li><li><a href="../../../categories/アニソン.html">アニソン</a> (3)</li><li><a href="../../../categories/イベント.html">イベント</a> (1)</li><li><a href="../../../categories/イベント感想.html">イベント感想</a> (10)</li><li><a href="../../../categories/エンジニアイベント.html">エンジニアイベント</a> (1)</li><li><a href="../../../categories/カンファレンス.html">カンファレンス</a> (2)</li><li><a href="../../../categories/クイズ.html">クイズ</a> (9)</li><li><a href="../../../categories/ゲーム.html">ゲーム</a> (1)</li><li><a href="../../../categories/ソフト.html">ソフト</a> (1)</li><li><a href="../../../categories/ニコ生.html">ニコ生</a> (1)</li><li><a href="../../../categories/ライブ.html">ライブ</a> (2)</li><li><a href="../../../categories/ライブ感想.html">ライブ感想</a> (6)</li><li><a href="../../../categories/ログ.html">ログ</a> (1)</li><li><a href="../../../categories/小旅行.html">小旅行</a> (1)</li><li><a href="../../../categories/映画.html">映画</a> (1)</li><li><a href="../../../categories/自動投稿.html">自動投稿</a> (2)</li><li><a href="../../../categories/開発.html">開発</a> (9)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (1)</li><li><a href="../../../categories/雑記.html">雑記</a> (2)</li></ul>
</div></section><section><div class="widget">
    <h1>Links</h1>
    <ul><li><a target="_balank" href="http://arawasi.blog9.fc2.com/">臥龍の最先端研究</a></li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2001-2014, attakei. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>